<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Patrick">

  
  
  <meta name="description" content="一个分享生活的博客">
  

  
  <link rel="icon" href="https://forceoflife.cn/favicon.jpeg">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:url" content="https://forceoflife.cn/zh-cn/post/vim1/">
  <meta property="og:site_name" content="生活之力">
  <meta property="og:title" content="vi 和 vim 你不知道的那些事（一）">
  <meta property="og:description" content="一个分享生活的博客">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-29T13:46:30+08:00">
    <meta property="article:modified_time" content="2024-07-29T13:46:30+08:00">
    <meta property="article:tag" content="Vim">
    <meta property="article:tag" content="计算机">


  
  <link rel="canonical" href="https://forceoflife.cn/zh-cn/post/vim1/">

  
  
  
  <meta itemprop="name" content="vi 和 vim 你不知道的那些事（一）">
  <meta itemprop="description" content="一个分享生活的博客">
  <meta itemprop="datePublished" content="2024-07-29T13:46:30+08:00">
  <meta itemprop="dateModified" content="2024-07-29T13:46:30+08:00">
  <meta itemprop="wordCount" content="5279">
  <meta itemprop="keywords" content="Vim,计算机">

  
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/content.css'>

  
  
  <title>vi 和 vim 你不知道的那些事（一） - 生活之力</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="vi 和 vim 你不知道的那些事（一）">
  <meta name="twitter:description" content="一个分享生活的博客">


  
<link rel="stylesheet" href='https://forceoflife.cn/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a class="head" href="https://forceoflife.cn/">生活之力</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/">主页</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/post/">博客</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/about/">关于我</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/index.xml">订阅</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/en">EN</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>vi 和 vim 你不知道的那些事（一）</h1>
  
  <div>
    
    <a class="link keywords" href='https://forceoflife.cn/zh-cn/tags/vim'>#vim</a>
    
    <a class="link keywords" href='https://forceoflife.cn/zh-cn/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA'>#计算机</a>
    
  </div>
  
  
  
  <details>
    <summary class="toctext">
        <b>Table of Contents</b>
    </summary>
    <div class="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#移动操作">移动操作</a></li>
    <li><a href="#ex-操作">Ex 操作</a>
      <ul>
        <li><a href="#基本操作">基本操作</a></li>
        <li><a href="#指定位置">指定位置</a></li>
        <li><a href="#全局操作与替换">全局操作与替换</a></li>
      </ul>
    </li>
    <li><a href="#在-ex--vi-中执行-unix-命令">在 Ex / Vi 中执行 Unix 命令</a></li>
    <li><a href="#保存命令">保存命令</a>
      <ul>
        <li><a href="#缩写">缩写</a></li>
        <li><a href="#按键映射">按键映射</a></li>
        <li><a href="#宏">宏</a></li>
      </ul>
    </li>
    <li><a href="#程序员相关的设置">程序员相关的设置</a>
      <ul>
        <li><a href="#缩进">缩进</a></li>
        <li><a href="#寻找与标签">寻找与标签</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content">
    
    <p>国内的很多 vim/neovim 用户都是从 TheCW 的视频中了解 vim 和 neovim 的，CW 的视频主要是以程序员的角度来介绍如何使用 vim，内容也更多聚焦在如何用插件来达到更方便的操作。但很多插件提供的操作都是 vim 本身所具有的，并且在 CW 的视频中虽然介绍了按键映射，但是对 vim 本身按键的缺省功能并没有涉及，使得很多 vim 的用户在并不知情的情况下丧失了很多强大的功能。此外，随着 neovim 的发展，出现了越来越多的 neovim 发行版，这进一步降低了 vim 的使用难度，但也丢掉了许多 vim 的特性，在将 vim 作为一个 ide 使用之前，我认为有必要了解 vim 作为文本编辑器的功能和操作，也为更好地使用 vim 打下基础。所以，我打算写一系列博客来介绍 vi/vim 缺省的功能和操作，希望能够帮助到更多的 vim 用户。</p>
<p>注：本文主要内容来自 <a href="https://www.oreilly.com/library/view/learning-the-vi/9780596529833/">《Learning the vi and Vim Editors》</a>。</p>
<p>再注：本文的形式更偏向于 cheat sheet，并不会涉及过多历史性的问题，如 ex 和 vi、vim 的关系等。对于基本操作，只会给出按键和解释，并不会有完整的上下文。如果想要了解更多内容，可以参考上一条注。</p>
<h2 id="移动操作">移动操作</h2>
<p><code>~</code>: 将当前光标下字符的大小写改为相反的状态并向右移动一列。</p>
<p>vim 会将最近 9 次的删除动作保存在 9 个编号的删除寄存器中，假设要恢复 3 号寄存器的内容，输入<code>&quot;3g</code>。</p>
<blockquote>
<p>这只对被整行删除的内容有用，如果只是删除一部分，那么被删除的内容是不会被保存在寄存器中的。</p>
</blockquote>
<p><code>x</code>：删除当前光标下的字符。</p>
<p><code>xp</code>：可以用这个命令来交换两个字母的位置，这对会把 <code>main</code> 打成 <code>mian</code> 的 C 语言初学者可谓是一大福音。</p>
<p><code>J</code>：将光标放在一行的任何位置的情况下，会将该行与下一行合并（用空格分隔）</p>
<p><code>z&lt;cr&gt;</code>：将光标移到屏幕顶端并滚动屏幕</p>
<p><code>z.</code>：将光标移动到屏幕中心并滚动屏幕</p>
<p><code>z-</code>：将光标移动到屏幕底部并滚动屏幕</p>
<blockquote>
<p>z 前面可以加行号，即将对应行移动到对应位置。</p>
</blockquote>
<p><code>H</code>：移动到屏幕顶端的行</p>
<p><code>M</code>：移动到屏幕中间的行</p>
<p><code>L</code>：移动到屏幕底端的行</p>
<blockquote>
<p>H 和 L 可以跟数字，移动到距对应位置 x 行的地方。</p>
</blockquote>
<p><code>+</code>：移动到下一行的第一个字符处</p>
<p><code>-</code>：移动到上一行的第一个字符处</p>
<p><code>n|</code>：移动到当前行的第 n 列处</p>
<p><code>(</code>：移动到当前句子的开头</p>
<p><code>)</code>：移动到下一个句子的开头</p>
<p><code>{</code>：移动到当前段的开头</p>
<p><code>}</code>：移动到下一段的开头</p>
<p><code>[[</code>：移动到当前节的开头</p>
<p><code>]]</code>：移动到下一节的开头</p>
<blockquote>
<p>vim 会寻找标点符号来判断句子的结束，当这些标点符号后至少有两个空格或作为一行的最后一个非空格字符时，这句话被视为结束。</p>
<p>段落是下一个空白行前的文本。</p>
<p>还有些与不常见的宏有关。</p>
</blockquote>
<p><code>/</code> 或 <code>？</code> 可以与删除、修改文本的命令连用</p>
<p><code>t</code>：搜索并将光标移到本行中下一次出现搜索目标的前一个字符处</p>
<p><code>T</code>：搜索并将光标移到本行中上一次出现搜索目标的后一个字符处</p>
<p><code>,</code>：重复上一个搜索命令，方向相反</p>
<p><code>C-g</code> 会显示文件信息</p>
<p><code>G</code>：接受数字为参数，移动到目标行</p>
<p>``：</p>
<ul>
<li>未编辑：上一次使用 G 的位置；</li>
<li>已编辑：回到编辑位置；</li>
<li>搜索：上一次搜索位置</li>
</ul>
<p><code>''</code>：与上同，但是会回到对应行的开头</p>
<pre tabindex="0"><code># 在第 n 行打开文件
vim +n file
# 在最后一行打开文件
vim + file
# 在第一次出现 pattern 的行首打开文件
# 可以使用 \ 和 &#34;&#34; 来帮助搜索
vim +/pattern file
</code></pre><p><code>vi - R</code> 和 <code>view</code> 会以只读模式打开文件</p>
<p><code>vi -r file</code> 会恢复保存在编辑寄存器的文件</p>
<p>复制的文本（y）会保存在用字母标识的寄存器中，可以访问任意一个</p>
<p><code>&quot;&lt;registerName&gt;(operation)</code>：将对应操作的结果放到指定寄存器中</p>
<blockquote>
<p>使用大写字母指定寄存器时，会将内容附加到当前寄存器内容后。</p>
</blockquote>
<p><code>mx</code>：将当前位置标记为 x，x 为任何字符</p>
<p><code>'x</code>：将光标移动到标记 x 所在行的第一个字符</p>
<p>``x`：将光标移动到以 x 标记的字符</p>
<blockquote>
<p>标记只在当前会话中有效。</p>
</blockquote>
<h2 id="ex-操作">Ex 操作</h2>
<h3 id="基本操作">基本操作</h3>
<table>
<thead>
<tr>
<th>Full name</th>
<th>Abbreviation</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>delete</td>
<td>d</td>
<td>删除行</td>
</tr>
<tr>
<td>move</td>
<td>m</td>
<td>移动行</td>
</tr>
<tr>
<td>copy</td>
<td>co</td>
<td>复制行</td>
</tr>
<tr>
<td></td>
<td>t</td>
<td>同上</td>
</tr>
</tbody>
</table>
<blockquote>
<p>move 和 copy 指令需要额外指定目标行号。</p>
</blockquote>
<h3 id="指定位置">指定位置</h3>
<p>在 ex 模式中，<code>.</code> 表示当前行，<code>$</code> 表示文件的最后一行，<code>%</code>表示文件中的每一行。还可以用数字直接指定行/范围，如<code>:2d</code>，<code>:1,3d</code>；或是用 +，- 来表示相对关系（0 表示开头）。</p>
<blockquote>
<p><code>:/pattern/=</code> 会列出 pattern 第一次出现的行号。</p>
</blockquote>
<p>此外，还可以用搜索模式来指定行地址：</p>
<pre tabindex="0"><code># 删除下一个包含 pattern 的行
:/pattern/d
# 删除下一个包含 pattern 的行的下一行
:/pattern/+d / :/pattern/+1d
# 从第一个包含 pattern1 的行删除到第一个包含 pattern2 的行
:/pattern1/,/pattern2/d
# 将从当前行到第一个包含 pattern 的行之间的文本放到 23 行之后
:./,pattern/m23
</code></pre><blockquote>
<p>ex 命令都是对行操作，所以 <code>:.,/pattern/d</code> 会删除当前行到第一个包含 pattern 行之间所有的<strong class=chinese>行</strong>，而 vim 的 d 操作只是删除内容，所以 <code>d/pattern</code> 只会删除当前光标到第一个 pattern 前的所有内容。</p>
</blockquote>
<p>默认情况下，ex 模式下的相对行运算是以当前行为基准的，即 <code>+5</code> 等价于 <code>.+5</code>，所以类似的命令可能是无效的：<code>:100,+5p</code>，如果当前行 + 5 的结果仍小于 100，该命令无效。要想达到类似管道的效果，需要使用 <code>;</code>，即 <code>:100;+5p</code>，等价于 <code>:100,105p</code>。这个方法在搜索模式下很好用。</p>
<h3 id="全局操作与替换">全局操作与替换</h3>
<p>在 ex 模式下，<code>g</code> 代表全局命令，<code>s</code> 代表替换（substitute）。</p>
<p>在 ex 中，使用 <code>|</code> 来<strong class=chinese>分隔</strong>指令，而不是<strong class=chinese>管道</strong>，就像 shell 中的 <code>;</code> 一样。</p>
<p>在保存文件时，可以使用指定行号的方式保存一部分内容到一个文件中：<code>:230,$w newfile</code>；也可以将文件内容附加到对应文件中：<code>:1,10w newFileName | 340,$w &gt;&gt;newFileName</code>。</p>
<p>使用 <code>r</code> 命令来将外部文本读入到当前光标的下一行，可以指定行号来插入到指定行的下一行。同样的，我们可以进行很多高级操作：</p>
<pre tabindex="0"><code>:$r /home/patrickz/data
:0r /home/patrickz/data
:/pattern/r /home/patrickz/data
</code></pre><p>ex 可以打开多个文件，并用 <code>:n</code> 前往下一个文件，用 <code>:rewind</code>（<code>:rew</code>）重置回第一个，用 <code>:last</code> 移动到最后一个，用 <code>:args</code> 可以查看状态行。</p>
<p>vi 会用符号 <code>%</code> 代表当前文件的文件名，<code>#</code> 来代表上一个 buffer。</p>
<p>替换命令的语法：</p>
<pre tabindex="0"><code>:s/old/new/
:s/old/new/g
</code></pre><p>上面的 <code>g</code> 会把<strong class=chinese>这一行</strong>中所有的 <code>old</code> 替换为 <code>new</code>，<code>:g</code> 开头才会针对全部文件。可以在 <code>s</code> 的前面加上数字来表示范围，包括 <code>%</code> 来代表当前文件。</p>
<p>可以用 <code>:e!</code> 来读出上一个版本的缓冲区内容。可以在命令后加 <code>c</code> 来使得每一次替换前都会有一个确认环节。如果想进行模式匹配的替换，需要使用下面的命令：</p>
<pre tabindex="0"><code>:g/pattern/s/old/new/g
</code></pre><p>对于如下文本，我们可以采用 <code>:g/&lt;keymap&gt;/s/Esc/ESC/g</code> 来将以 keycap 开头行的所有 <code>Esc</code> 替换为 <code>ESC</code>：</p>
<pre tabindex="0"><code>&lt;keycap&gt;EscEsc&lt;/keycap&gt;
&lt;keycap&gt;EscEsc&lt;/keycap&gt;
&lt;keycap&gt;EscEsc&lt;/keycap&gt;
&lt;keycap&gt;EscEsc&lt;/keycap&gt;
Esc
Esc
</code></pre><blockquote>
<p>命令解释：</p>
<ul>
<li><code>:g</code> ：ex 命令，其后跟着的命令能够对所有行生效</li>
<li><code>/&lt;keycap&gt;</code> ：搜索以 <code>&lt;keycap&gt;</code> 开头的行</li>
<li><code>s/Esc/ESC/g</code> ：将一行中所有的 <code>Esc</code> 替换为 <code>ESC</code></li>
</ul>
<p>如果只想替换每行中的第一个 <code>Esc</code>，不需要加 <code>g</code>，即 <code>:g/&lt;keymap&gt;/s/Esc/ESC/</code></p>
</blockquote>
<p>如果用于搜索行的模式与用于替换的模式相同，则不需要重复输入，即：<code>:g/string/s//new/g</code>。</p>
<blockquote>
<p>下面两个命令是等价的：</p>
<ul>
<li><code>:g/editer/s//editor/g</code></li>
<li><code>:%s/editer/editor/g</code></li>
</ul>
</blockquote>
<p>正则表达式（搜索中的元字符）：</p>
<ul>
<li>
<p><code>.</code> ：匹配除换行符外的任一字符，如 <code>p.p</code> 可以匹配 <code>pep</code>、<code>pip</code>、<code>p&amp;p</code>；</p>
</li>
<li>
<p><code>*</code> ：匹配出位于此符号前的单一字符（出现一次或多次，贪婪匹配），如 <code>bugs*</code> 可以匹配出 <code>bugss</code>、 <code>bugs</code> 或 <code>bug</code>。</p>
<blockquote>
<p><code>:s/End.*/End/</code> 会将所有在 End 后面的字符删掉（将该行位于 End 后的文本替换成没有文本）。</p>
</blockquote>
</li>
<li>
<p><code>^</code> ：当 <code>^</code> 位于开头时，其后的正则表达式必须位于一行的开头；当 <code>^</code> 位于其他位置时，其代表本意。</p>
</li>
<li>
<p><code>$</code> ：当 <code>$</code> 位于正则表达式的结尾时，其前面的正则表达式必须位于一行的结尾；当位于其他位置时，其代表本意。</p>
</li>
<li>
<p><code>\</code> ：转义字符。</p>
</li>
<li>
<p><code>[ ]</code> ：匹配出方括号里的任何一个字符，如 <code>[AB]</code> 匹配出 <code>A</code> 或 <code>B</code>，而 <code>p[aeiou]t</code> 可匹配出 <code>pat</code>、<code>pet</code>、<code>pit</code>、<code>pot</code>、<code>put</code>，可用连字符来表示范围，如 <code>[A-Z]</code> 可表示 A 到 Z 间的所有大写字母，<code>[0-9]</code> 会匹配出任何 0 到 9 间的任何数字，<code>[ ]</code> 可以包括任何混合字符。</p>
<blockquote>
<p>方括号中 <code>\</code>、<code>-</code>、<code>]</code> 需要转义字符。</p>
</blockquote>
</li>
<li>
<p><code>\( \)</code> ：这个表达式会将 <code>\(</code> 和 <code>\)</code> 中的模式保存到特殊的缓冲区，这种方法可以保存 9 个模式，如：</p>
<p><code>\(That\) or \(this\)</code> 会将 That 保留到保留缓冲区 1 中，将 this 保存到 2 中，保留的模式可以在之后用 <code>\1</code> 到 <code>\9</code> 排列，如：<code>:%s/\(That\) or \(this\)/\2 or \1</code>，会将 <code>That or this</code> 替换为 <code>this or That</code>。</p>
<p>也可以在搜索或替换时使用该表示法，如：<code>:s/\(abcd\)\1/alphabet-soup/</code> 来将 <code>abcdabcd</code> 替换为 <code>alphabet-soup</code>。</p>
</li>
<li>
<p><code>\&lt; \&gt;</code> ：会匹配出以某些字符开头（<code>\&lt;</code>）或结尾（<code>\&gt;</code>）的单词（以标点符号或空格来分隔）。</p>
</li>
<li>
<p><code>~</code> ：匹配出任何上一次搜索时是使用的正则表达式。这种方法只能用在<strong class=chinese>正则搜索</strong>（即使用 <code>/</code>）中，而不能用在替换中。</p>
</li>
</ul>
<p>替换字符串中的元字符：</p>
<p>替换字符串会把 <code>.</code> 和 <code>$</code> 当成一般字符串处理，所以<strong class=chinese>不需要转义</strong>。但只局限于替换字符串，在搜索时仍需要转义，如 <code>:%s/1\. Start/2. Next, start with $100/</code> 中，<code>1.</code> 中的点仍需要转义。</p>
<ul>
<li><code>\n</code> ：与搜索中的功能类似。</li>
<li><code>\</code> ：转义字符。</li>
<li><code>&amp;</code> ：在替换字符串中，会被替换为搜索模式匹配出的完整文本，如：<code>:%s/Yazstremski/&amp;, Carl</code> 中的替换字符串为 <code>Yazstremski, Carl</code>；也可以用来替换可变模式，如：<code>:1,10s/.*/(&amp;)/</code> 可以用来给 1 到 10 行的内容加上括号。</li>
<li><code>~</code> ：与搜索模式类似，代表上一个替换字符串，如：<code>:s/thier/their/</code>用来将一行中的第一个 <code>thier</code> 替换为 <code>their</code>，而 <code>:s/tiher/~/</code> 会将第一个 <code>tiher</code> 替换为 <code>their</code>。</li>
<li><code>\u</code>、<code>\l</code> ：使替换字符串中的下一个字符变成大写或小写。如，要将当前文件中所有的 <code>That or this</code> 改为 <code>This or that</code>，结合前面的例子，我们可以用 <code>:%s/\(That\) or \(this\)/\u\2 or \l\1/</code>。</li>
<li><code>\U</code> 或 <code>\L</code> 与 <code>\E</code> 或 <code>\e</code> ：大写的 U 和 L 会在遇到 <code>\e</code> 或 <code>\E</code> 将其后的所有字符都替换为大写或小写，如，要将 <code>Python</code>替换为 <code>PYTHON</code> 可以：<code>:s/Python/\U&amp;</code>。</li>
</ul>
<blockquote>
<p>所有的模式都是大小写敏感的，当然，可以用 <code>[ ]</code> 来同时选定大小写。、</p>
</blockquote>
<p>其他技巧：</p>
<ul>
<li><code>&amp;</code> 可以作为 vi 命令，可以加上范围和模式，如：在将上一行的 <code>Python</code> 替换为 <code>PYTHON</code> 后，可以用 <code>:n,.+x&amp;g</code> 将从第 n 行到第 n + x 行的 <code>Python</code> 替换为 <code>PYTHON</code>。</li>
<li><code>:~</code> 与 <code>:&amp;</code> 类似，但 <code>&amp;</code> 专指上一个替换命令的模式，而 <code>~</code> 是任何命令中使用的模式（不一定是上一个替换）。</li>
<li>除了 <code>/</code>，分隔字符还可以是除 <code>\</code>、<code>&quot;</code>、<code>|</code> 外的任何字符，这在替换地址时很方便：<code>:%s;/usr1/tim;/home/tim;g</code>。</li>
</ul>
<h2 id="在-ex--vi-中执行-unix-命令">在 Ex / Vi 中执行 Unix 命令</h2>
<p>可以用 <code>ex</code> 模式划定范围后作为输入传递给 <code>unix</code> 命令过滤：</p>
<pre tabindex="0"><code>:1,4!sort
</code></pre><p>上面的命令会将第一行到第四行的作为输入传递给 <code>sort</code>，再将排序好的结果替换传入的结果。</p>
<p>也可以用 <code>vi/vim</code> 模式的移动指令将输入传递给 <code>unix</code> 命令过滤：</p>
<pre tabindex="0"><code>!4jsort
</code></pre><p>可以达到和上面一样的效果。<code>vi/vim</code> 模式的语法为：</p>
<pre tabindex="0"><code>!{motion}{unix command}
</code></pre><p>可以用两个 <code>!</code> 来默认指定当前行：</p>
<pre tabindex="0"><code>!!command
</code></pre><p>如果想重复上一条指令，可以用如下语法：</p>
<pre tabindex="0"><code>!{motion}!
</code></pre><h2 id="保存命令">保存命令</h2>
<h3 id="缩写">缩写</h3>
<p>在 vi 中，可以定义缩写，在插入模式下自动展开为原文：</p>
<pre tabindex="0"><code>:ab abbr phrase
</code></pre><ul>
<li>其中，<code>abbr</code> 是由我们指定的 <code>phrase</code> 的缩写，<code>ab</code> 是 abbreviate 的缩写。</li>
</ul>
<p>可以用 <code>:ab</code> 来列出当前的缩写，用 <code>:unab abbr</code> 来取消指定的缩写。</p>
<blockquote>
<p>在 vi 中，结尾递归不被允许，而文中递归可以使用，但不会被展开；在 vim 中，结尾递归和文中递归都可以使用，但都不会被展开。</p>
</blockquote>
<h3 id="按键映射">按键映射</h3>
<p>在映射按键时，<code>vi</code> 不希望在命令模式下使用以下按键来定义命令：</p>
<ul>
<li><code>g</code>、<code>K</code>、<code>q</code>、<code>V</code>、<code>v</code>、<code>^A</code>、<code>^K</code>、<code>^O</code>、<code>^W</code>、<code>^X</code>、<code>_</code>、<code>*</code>、<code>\</code>、<code>=</code></li>
</ul>
<blockquote>
<p>在 vim 中，可以使用 <code>^K</code>、<code>^_</code> 和 <code>\</code>。</p>
</blockquote>
<p>你当然可以用自定义映射覆盖已有的按键，但你会失去该按键的默认功能，除非你真的知道自己在干什么，否则不要这样。</p>
<p>vim 中默认的 leader 键是 <code>\</code>。</p>
<p>有些特殊的键如 <code>ENTER</code> <code>ESC</code> <code>BACKSPACE</code> <code>DELETE</code> 在 ex 的命令模式中已经有定义，无法正常输入它们，如果将其作为按键映射的一部分，需要在前面加上 <code>CTRL-V</code>。</p>
<blockquote>
<p><code>CTRL-V</code> 会被显示为 <code>^</code> 字符，但这并不意味着你可以输入 <code>^</code> 来代替 <code>CTRL-V</code>。跟在 <code>CTRL-V</code> 后的一般字符通常都有其他含义，如：<code>^M</code> 代表换行，<code>^[</code>代表转义，<code>^H</code>代表退格。</p>
</blockquote>
<p>如果要将控制字符作为映射的命令，通常只需正常输入即可，如 <code>CTRL-A</code>。但对于 <code>CTRL-T</code> <code>CTRL-W</code> <code>CTRL-X</code>，必须在映射时用 <code>CTRL-V</code> 来转义。这种方法可以用在任何 ex 命令上，比如在缩写或替换中。</p>
<p><strong>不能在插入模式的映射中使用 <code>|</code>。</strong></p>
<p>通常我们不会在插入模式中映射按键，但是可以通过在 <code>map</code> 后加 <code>!</code> 来强制覆盖按键原来的含义从而产生新的行为，取消映射时也需要使用 <code>!</code>。</p>
<h3 id="宏">宏</h3>
<p>还可以创建宏来执行复杂的指令序列。在传统的 <code>ex</code> 和 <code>vi</code>中，需要先在文本中输入一行命令，然后将其删除（保存在某一个缓冲区中，再用 <code>@</code> 命令执行缓冲区的内容，如：</p>
<pre tabindex="0"><code>cwgadfly CTRL-V ESC
</code></pre><p>然后按 <code>ESC</code> 退出插入模式，执行 <code>&quot;gdd&quot;</code> 删除这一行并将其内容保存在缓冲区 <code>g</code> 中，按 <code>@g</code> 能够执行这个宏。由于 <code>@</code> 会被解释为 vi 命令，所以可以用 <code>.</code> 来重复执行宏，也可以用 <code>@@</code> 来重复执行上一次执行的宏。</p>
<p>vim 提供了更简单的方法来定义宏，只需要按<code>q</code> + <code>寄存器名</code>，vim 就会录制接下来的操作并保存到寄存器中，直到按 <code>q</code> 停止录制为止。</p>
<h2 id="程序员相关的设置">程序员相关的设置</h2>
<h3 id="缩进">缩进</h3>
<p>在设置了自动缩进（<code>autoindent</code>）的输入模式下，<code>CTRL-T</code> 会给程序加一级缩进，<code>CTRL-D</code> 会减一级缩进。并且，在输入 <code>^ CTRL-D </code>时，光标会回到这一行的开头，该行之后的行仍然按照原有缩进进行自动缩进；而 <code>0 CTRL-D</code> 则会将缩进值归零，进入下一行时不会自动缩进。</p>
<blockquote>
<p><code>^</code> 在这里就是<code>shift + 6</code>，而不是前文中的 <code>CTRL-V</code>。</p>
</blockquote>
<p>可以用 <code>&lt;&lt;</code> 和 <code>&gt;&gt;</code> 来移动当前行的代码，它们分别会将当前行向左/右移动 8 个空格，移动的长度可以通过 <code>shiftwidth</code> 来自定义，我们通常将其设定为与制表符 <code>tab</code> 的值相同。制表符的长度可以通过修改 <code>tapstop</code> 来指定，也可以通过设置 <code>expandtab</code> 的值从而使 <code>tab</code> 被替换为对应数量的空格。</p>
<p>可以用 <code>set list</code> 来展示当前的缩进状态，如将 <code>tab</code> 显示为 <code>^I</code>，用 <code>$</code> 来标识行尾。也可以用<code>:l</code> 来临时显示，如：<code>:5,20 l</code>。</p>
<h3 id="寻找与标签">寻找与标签</h3>
<p>在寻找括号时，可以设置 <code>showmatch</code>，当输入 <code>)</code>、<code>]</code> 或 <code>}</code> 时，光标会先移动到对应的开括号处，再回到当前的位置，如果不存在则会提示。</p>
<p>可以用 <code>CTRL+]</code> 来跳转到当前光标下的标识符对应的标签上。</p>
<p><strong>对于标签，现在更推荐使用 <a href="https://ctags.io">universal ctags</a> 搭配 <a href="https://github.com/ludovicchabant/vim-gutentags">vim-gutentags</a> 来自动生成标签。</strong> 你也可以使用更复杂的 gtags，但是我更推荐使用 LSP，只保留 ctags 做基本的支持。</p>
    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://forceoflife.cn/zh-cn/post/jsjzcysjsy/">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
      
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div class="footcontent">
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div class="footcontent">
    <span>Powered by </span>
    <a class="footlink" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="footlink" href="https://github.com/forceofsystem/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/forceofsystem>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZC1QJP9DV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TZC1QJP9DV');
        }
      </script>
    
  



</body>

</html>
