<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Patrick">

  
  
  <meta name="description" content="

年年岁岁花相似，岁岁年年人不同。 ——《代悲白头翁》 刘希夷 唐
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。 ——《浣溪沙·游蕲水清泉寺》 苏轼 宋
">
  

  
  <link rel="icon" href="https://forceoflife.cn/logo.ico">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  

  
  <meta property="og:title" content="围炉夜话（3）——我在怀念什么？" />
<meta property="og:description" content="

年年岁岁花相似，岁岁年年人不同。 ——《代悲白头翁》 刘希夷 唐
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。 ——《浣溪沙·游蕲水清泉寺》 苏轼 宋
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forceoflife.cn/post/%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-03T00:22:41+08:00" />
<meta property="article:modified_time" content="2023-08-03T00:22:41+08:00" />



  
  <link rel="canonical" href="https://forceoflife.cn/post/%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D3/">

  
  
  <meta itemprop="name" content="围炉夜话（3）——我在怀念什么？">
<meta itemprop="description" content="

年年岁岁花相似，岁岁年年人不同。 ——《代悲白头翁》 刘希夷 唐
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。 ——《浣溪沙·游蕲水清泉寺》 苏轼 宋
"><meta itemprop="datePublished" content="2023-08-03T00:22:41+08:00" />
<meta itemprop="dateModified" content="2023-08-03T00:22:41+08:00" />
<meta itemprop="wordCount" content="2541">
<meta itemprop="keywords" content="生活," />

  
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/content.css'>

  
  
  <title>围炉夜话（3）——我在怀念什么？ - 为生活</title>
  

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="围炉夜话（3）——我在怀念什么？"/>
<meta name="twitter:description" content="

年年岁岁花相似，岁岁年年人不同。 ——《代悲白头翁》 刘希夷 唐
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。 ——《浣溪沙·游蕲水清泉寺》 苏轼 宋
"/>


  
<link rel="stylesheet" href='https://forceoflife.cn/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://forceoflife.cn">为生活</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">首页</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">归档</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">关于我</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>围炉夜话（3）——我在怀念什么？</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://forceoflife.cn/tags/%E7%94%9F%E6%B4%BB'>#生活</a>
    
  </div>
  
  
  
  
  <article class="content">
    
    <p><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/C2EC9D52-9863-4245-A535-C46F44C82328.jpeg" alt="屹立多年的信号站"></p>
<blockquote>
<p>年年岁岁花相似，岁岁年年人不同。 ——《代悲白头翁》 刘希夷 唐</p>
<p>谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。 ——《浣溪沙·游蕲水清泉寺》 苏轼 宋</p>
</blockquote>
<p>上周三，在和 docker 斗争了一下午未果后，我觉得应该出去走一走了。自我放假回家以来，虽然时常出去散步，但大都是为了饭后消食或锻炼身体而已，路线也总是那么一条——从家里走到包钢一中，再绕一圈到吾悦广场去，最后回家。这条路线是很不错的，长短合适，路途上也有一些值得看的东西，但于我而言却始终少些感觉。这种感觉是难以名状的，每个人的“感觉”更不尽相同，而我的感觉来自回忆。</p>
<p>为了寻找感觉，为了重逢记忆，我在吃下一颗抗过敏药后走出了家门。起初我仍旧是沿那条“老路线“走，当我走到包钢一中时，我并没有如往常一样改向南行，而是转向北，朝着记忆中熟悉的地方，向着儿时的我，缓缓走去……</p>
<p>我首先经过的是一个不知名的广场，它和我上一个家只隔一条马路，小时候妈妈和姥姥会带我去那里玩；再长大些，我有了朋友，有了电视、电脑，有了功课，便很少去了。如今再次踏足这里，站在广场中央，扫视着周围那或熟悉或陌生的建筑与设施，仿佛还置身于十余年之前的这里。那时这里很新，广场周边也没有这么多的植被，只是一大片的水泥地，边缘每隔一段距离修建了一个树坛，后来，这里多了一些健身器材，儿时的我把这些当作上好的玩具，总是争抢着要玩一个我现在也不知道是做什么的仪器。</p>
<img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/ECD5390B-7E88-41CE-BBAB-F149D38E1C46_1_105_c.jpeg" alt="儿时广场的健身器材" style="zoom:75%;" />
<p>这里陪伴我直到小学三年级的暑假，那时我在这里练习自行车，从最开始还有两个辅助轮的玩具车，慢慢骑上了我妈的女式车，最后即使骑我父亲的 26 车也完全没问题了。中间经历了怎么样的波折，发生了哪些故事，而今的我已经不记得了，唯一确定的是，自我学会骑自行车起，应该就很少来这里了。</p>
<p>广场旁有一个酒店，大约也是在小学时修建的，当时也算一个比较有档次的地方了，家里亲戚的儿子圆锁时曾到这里吃过酒席。现今在看，当年崭新的装潢如今早已斑驳，曾经新潮的装修也随着彩板的老化与脱落而变得陈旧，泛黄的玻璃向路人诉说着它这些年的经历。</p>
<img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/27CEC0B3-D9F9-4CB9-A095-926F25AB5E7A_1_105_c.jpeg" alt="兰亭酒店" style="zoom:75%;" />
<p>继续走，到了一处喷泉，印象里它应该好多年没有被使用过了。不过毕竟我已有 10 年上下没有来过了，中途是否还开启过就不得而知了，只是记忆中很早就不再喷了。在我还没上小学时，夏天的夜晚爸妈会带我来这里看喷泉，彼时我为那高高喷起、五彩斑斓的水柱所吸引，却被父母提醒说那里有电，不要靠太近。这段记忆确乎有些久远了，久远到我已记不得当时究竟与谁同行了；而我记住的，只是那时伴着水汽吹来的风，点缀着星星铺展的夜，和那段溢满童真的少年锦时。</p>
<p>再往南走一些，透过高楼大厦与树叶之间的空隙看到的，是我的母校——包钢一中。这个角度的她，不是那个高中时每天要待十多小时的水泥建筑，而是那个小时候坐在父亲自行车后座上经过这里时一眼千年的佳人。那时道路两侧的树还没有这么高，那时周围还大多是沙地，那时父亲额头鬓角还未见斑白，那时……</p>
<img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/E205E542-43CF-4289-B3AB-C575DC3A6840_1_105_c.jpeg" alt="E205E542-43CF-4289-B3AB-C575DC3A6840_1_105_c" style="zoom:75%;" />
<p>之后便转头向我幼时住的小区走去，穿过一条向内的马路，便可看到小区的大门，门前在修路，我只得绕到路口过去。小区门口的底店很多都换了招牌，即使留下的也大多缩减店面或是增加业务，三年疫情改变了许多人的生活。从侧门进入小区，首先引起我注意的，就是路边的矮丛与灌木，较之我还在时茂密了不少，看来旧小区改造的步伐已经迈到了这里。虽然可以看出外墙保温几经重做，但房子总体的建筑风格仍保留了下来，旧友楼下停着的他那辆破自行车，初中我在搬走前存车的车棚，小时候最喜欢玩的秋千，楼前宽阔的停车坪与夹道，一切如故，却又历久弥新。</p>
<img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/7CC9625D-61E9-43DF-811A-FB5950B1EF2E_1_105_c.jpeg" alt="7CC9625D-61E9-43DF-811A-FB5950B1EF2E_1_105_c" style="zoom:75%;" />
<p>从小区中出来时天已渐黑，我也到了回家的时候。浸润在往日时光中的我有些低沉，兀自在思考一个问题——为什么我的感觉总在回忆与怀念中出现，抑或者，我在怀念什么？我总是在怀念，怀念课堂，怀念朋友，怀念故地，怀念记忆，甚至怀念一些比我年龄更长的东西。我在看老照片，听老故事时总是不自觉地代入自己，怀念那些年代，那些我并未经历的时光。是它们比如今更好吗？显然不是，中国近几十年来经济的增长速度与目共睹，我们的生活质量也显著提高；是那时的人更好吗？也不是，那时的人们连经济基础都没有保障，更遑论上层建筑了，许多人为了多挣钱不惜游走在黑白之间；是那时的生活承载着我的回忆吗？可很多时候我都没有在那里生活过……</p>
<p>那是什么，是什么让我不断地怀念，究竟是什么？几天后，当我和父亲走在察素齐的街道上时，我找到了答案。在公布答案之前，先来想想我们现在的一天是怎么过的？早上起床，最快的速度梳洗打扮，吃过早饭赶去上课或上班，中午草草吃过饭又要继续上课、上班，晚上回去已然很晚了。到家一壁拆中午取的快递，一壁打开手机刷着购物网站或是社交软件。突然，几个朋友相约出去吃夜宵，你欣然应允，感到饭店后几个人扫码点单，一壁聊天吹牛一壁吃着菜，吃完后随机一个人在手机上结账，并发了一个群收款，回去时已经接近 12 点，简单洗漱完毕躺在床上，刷了一会儿手机定好闹钟沉沉睡去。这怎么了？</p>
<p>这似乎没有什么问题，真的吗？随着科技的发展，生产力的解放，我们的生活也更加高效，得以把大部分时间都用在社会主义现代化建设上。空余时间在手机上轻松一点，需要的东西第二天就能送货到家，再也不需要赶去商场超市，甚至拿着票据去供销社或国营商场争抢那一两个名额；走入饭店，扫码点餐，没有了和服务员扯皮，没有了当着朋友翻菜单的尴尬；手机支付，实时到账，无须赶去银行，明码标价也无须讨价还价或是零钱不够，群收款也避免了挨个要账到窘迫。我们的生活高效而规律，每天几乎都在坐着同样的事情，就像工厂机器上的一个零件般尽职尽责，为社会主义现代化建设添砖加瓦。难道真的没少些什么吗？</p>
<p>曾记得，爸妈带我去 106 买玩具时的激动与喜悦；曾记得，在服务员的推荐下点了一桌满意而经济的饭菜；曾记得，聚餐后大家争抢结账的场面以及大方抹零的小贩，这一幕幕，一桩桩，一件件，逐渐从我们的生活里悄无声息地退出，不带走一片云彩。可这些东西少了又怎样？我们似乎从来不觉得这有什么，我们乐于更高效地生活，这样我们可以做更多想做的事，赚更多的钱。似乎改变一点没什么影响，再多一些呢，再多一些呢？</p>
<p>很难说这样的改变究竟是好是坏，生活方式与观念的改变是潜移默化的，只是当我完成一天的“任务”躺在床上时，也许会怀念那些没有“机器”、不缺“零件”的日子……</p>
    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://forceoflife.cn/post/%E7%BB%86%E8%AF%BB%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B/">← prev</a>
    
    
    <a class="link" href="https://forceoflife.cn/post/%E4%BB%8Ehexo%E8%BF%81%E7%A7%BB%E5%88%B0hugo/">next →</a>
    
  </div>
  <div class="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codearts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/queensferryme>GitHub</a>,
<a class=link href=https://twitter.com/queensferryme>Twitter</a> or
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-TZC1QJP9DV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
