<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Patrick">

  
  
  <meta name="description" content="This is my note for chapter 9 Data Flow Analysis in Engineering A Compiler (EAC). The parts marked with Confused are the content that I am confused about, including Interprocedural Constant Propagation (Jump Function) and Speeding up the Iterative Dominance Framework. I will write an article to supplement it if I understand it later.">
  

  
  <link rel="icon" href="https://forceoflife.cn/favicon.jpeg">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:url" content="https://forceoflife.cn/en/post/data-flow-analysis/">
  <meta property="og:site_name" content="Force of Life">
  <meta property="og:title" content="Data Flow Analysis">
  <meta property="og:description" content="This is my note for chapter 9 Data Flow Analysis in Engineering A Compiler (EAC). The parts marked with Confused are the content that I am confused about, including Interprocedural Constant Propagation (Jump Function) and Speeding up the Iterative Dominance Framework. I will write an article to supplement it if I understand it later.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-03-05T23:16:20+08:00">
    <meta property="article:modified_time" content="2024-03-05T23:16:20+08:00">
    <meta property="article:tag" content="Compiler">
    <meta property="article:tag" content="Optimization">
    <meta property="article:tag" content="Computer">


  
  <link rel="canonical" href="https://forceoflife.cn/en/post/data-flow-analysis/">

  
  
  
  <meta itemprop="name" content="Data Flow Analysis">
  <meta itemprop="description" content="This is my note for chapter 9 Data Flow Analysis in Engineering A Compiler (EAC). The parts marked with Confused are the content that I am confused about, including Interprocedural Constant Propagation (Jump Function) and Speeding up the Iterative Dominance Framework. I will write an article to supplement it if I understand it later.">
  <meta itemprop="datePublished" content="2024-03-05T23:16:20+08:00">
  <meta itemprop="dateModified" content="2024-03-05T23:16:20+08:00">
  <meta itemprop="wordCount" content="3347">
  <meta itemprop="keywords" content="Compiler,Optimization,Computer">

  
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/content.css'>

  
  
  <title>Data Flow Analysis - Force of Life</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Data Flow Analysis">
  <meta name="twitter:description" content="This is my note for chapter 9 Data Flow Analysis in Engineering A Compiler (EAC). The parts marked with Confused are the content that I am confused about, including Interprocedural Constant Propagation (Jump Function) and Speeding up the Iterative Dominance Framework. I will write an article to supplement it if I understand it later.">


  
<link rel="stylesheet" href='https://forceoflife.cn/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://forceoflife.cn/">Force of Life</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/en/">Home</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/en/post/">Archives</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/en/about/">About</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/en/index.xml">Subscribe</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/zh-cn">中文</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>Data Flow Analysis</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://forceoflife.cn/tags/compiler'>#Compiler</a>
    
    <a class="link" href='https://forceoflife.cn/tags/optimization'>#Optimization</a>
    
    <a class="link" href='https://forceoflife.cn/tags/computer'>#Computer</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#introdution">Introdution</a></li>
    <li><a href="#iterative-data-flow-analysis">Iterative Data-Flow Analysis</a>
      <ul>
        <li><a href="#dominance">Dominance</a></li>
        <li><a href="#live-variable-analysis">Live-Variable Analysis</a></li>
        <li><a href="#limitations">Limitations</a></li>
        <li><a href="#available-expressions">Available Expressions</a></li>
        <li><a href="#reaching-defnitions">Reaching Defnitions</a></li>
        <li><a href="#anticipable-expressions">Anticipable Expressions</a></li>
        <li><a href="#interprocedural-summary-problems-confused">Interprocedural Summary Problems (Confused)</a></li>
      </ul>
    </li>
    <li><a href="#static-single-assignment-form">Static Single-Assignment Form</a>
      <ul>
        <li><a href="#dominator-trees">Dominator Trees</a></li>
        <li><a href="#dominance-frontiers">Dominance Frontiers</a></li>
        <li><a href="#placing-phi-functions">Placing $\phi$-Functions</a></li>
        <li><a href="#renaming">Renaming</a></li>
        <li><a href="#translation-out-of-ssa-form">Translation Out of SSA Form</a></li>
        <li><a href="#using-ssa-form-simply-sparse-constant-propagation-algorithm">Using SSA Form (Simply Sparse Constant Propagation Algorithm)</a></li>
      </ul>
    </li>
    <li><a href="#interprocedural-analysis">Interprocedural Analysis</a>
      <ul>
        <li><a href="#call-graph-construction">Call-Graph Construction</a></li>
        <li><a href="#interprocedural-constant-propagation">Interprocedural Constant Propagation</a></li>
      </ul>
    </li>
    <li><a href="#advanced-topic">Advanced Topic</a>
      <ul>
        <li><a href="#speeding-up-the-iterative-domiance-framework-confused">Speeding up the Iterative Domiance Framework (Confused)</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content">
    
    <p>This is my note for chapter 9 Data Flow Analysis in <em>Engineering A Compiler</em> (EAC). The parts marked with Confused are the content that I am confused about, including Interprocedural Constant Propagation (Jump Function) and Speeding up the Iterative Dominance Framework. I will write an article to supplement it if I understand it later.</p>
<h2 id="introdution">Introdution</h2>
<p>Requirements for optimization:</p>
<ul>
<li>find the points which can be improved</li>
<li>the transformation is safe</li>
</ul>
<h2 id="iterative-data-flow-analysis">Iterative Data-Flow Analysis</h2>
<p>For a forward data-flow problem, the algorithm should use an RPO computed on the CFG. By contrast, the algorithm should use an RPO computed on the reverse CFG to solve a backward data-flow problem.</p>
<blockquote>
<p>Reverse CFG: the CFG with its edges reversed. Normally, the compiler need to add a unique exit node so that the reverse CFG has a unique entry node.</p>
</blockquote>
<blockquote>
<p>Reverse Postorder (RPO): Label the nodes in the graph with their visitation order in a reverse postorder traversal which visits as many of a node’s predecessors as possible before visiting the node itself. <strong>A node’s RPO number is simple $|N| + 1$ minus its postorder number, where <em>N</em> is the set of nodes in the graph.</strong></p>
</blockquote>
<h3 id="dominance">Dominance</h3>
<p>Definition: node a dominates node b, if and only if a lies on every path from the entry of CFG to b.</p>
<blockquote>
<p>The dominance calculation is a forward data-flow problem, and relies only on the structure of the graph.</p>
</blockquote>
<p>$D_{OM} (b_i)$: a set which contains the names of all nodes that dominate $b_i$.</p>
<p><strong>Using the following equation to compute these sets:</strong></p>
<p>$D_{OM} (n) = {n} \cup \left( \mathop{\bigcap}\limits_{m\in preds(n)} D_{OM} (m) \right)$</p>
<p>with the initial conditions that $D_{OM} (n_0) = {n_0}$, and $\forall n ≠ n_0$, $D_{OM} (n) = N$, where N is the set of all nodes in the CFG.</p>
<p><strong>Three-step to solve the equation:</strong></p>
<ol>
<li>build a CFG</li>
<li>gather initial information for each block</li>
<li>solve the equations to produce the $D_{OM}$ sets for each block</li>
</ol>
<div align="center">
  <img src="/2024/data-flow-analysis/images/Iterative-Dominance-Framework.png" alt="Iterative Dominance Framework" style="zoom:50%;" />
</div>
<h3 id="live-variable-analysis">Live-Variable Analysis</h3>
<p>Type: a backward global data-flow problem</p>
<blockquote>
<p>The result of this analysis can be used for register allocation and construction of some variants of SSA form.</p>
</blockquote>
<p><strong>Equation:</strong></p>
<p>$L_{IVE}O_{UT}(n) = \mathop{\bigcup}\limits_{m \in succ(n)}(UEV_{AR}(m) \cup (L_{IVE}O_{UT}(m) \cap \overline{V_{AR}K_{ILL}(m)}))$</p>
<p>and the initial condition that $L_{IVE}O_{UT}(n) = \emptyset$, $\forall n$.</p>
<p>Three-step to compute the set:</p>
<ol>
<li>Perform control-flow analysis to build a CFG.</li>
<li>Compute the values of the initial sets.</li>
<li>Apply the iterative algorithm.</li>
</ol>
<p><strong>Using an RPO computed on the reversed CFG to solve this problem.</strong></p>
<h3 id="limitations">Limitations</h3>
<ol>
<li>The algorithm which computes the sets $L_{IVE}O_{UT}$, it implicitly assumes that execution can reach all of those successors. However, one or more of them may not be reachable.</li>
<li>Arrays and pointers, which force the analyzer to assume that every variable has been modified. We can solve this problem by guarateening the type safety or analysing the pointer variables.</li>
<li>Procedure calls. We also have to assume that the callee modifies all the variable which is accessible to both caller and callee and the call-by-reference parameters.</li>
</ol>
<h3 id="available-expressions">Available Expressions</h3>
<p>Definition: An expression e is available at point p in a procedure if and only if on every path from the procedure’s entry to p, e is evaluated and none of its constituent subexpressions is redefined between that evaluation and p.</p>
<p>Type: a forward data-flow problem.</p>
<p>The equation to compute the $A_{VAIL}I_N(n)$:</p>
<p>$A_{VAIL}I_N(n) = \mathop{\bigcap}\limits_{m \in preds(n)}(DEE_{XPR}(m) \cup (A_{VAIL}I_{N}(m) \cap \overline{E_{XPR}K_{ILL}(m)}))$</p>
<p>, the initial condition that $A_{VAIL}I_N(n_0) = \emptyset$, $A_{VAIL}I_N(n) = {\  all \  expressions \ }, \forall n ≠ n0$.</p>
<ul>
<li>$DEE_{XPR}(n)$: a set of downward exposed expressions in n. An expression $e \in DEE_{XPR}(n)$ if and only if block n evaluates $e$ and none of $e$’s operands is defined between the last evaluation of $e$ in $n$ and the end of $n$.</li>
<li>$E_{XPR}K_{ILL}(n)$: this set contains all those expressions that are “killed” by  a definition in $n$. An expression is killed if and only if one or more of its operands are redefined in the block.</li>
</ul>
<blockquote>
<p>An expression $e$ is available on entry to n if and only if it is available on exit from <strong>each</strong> of $n$’s predecessors in the CFG.</p>
</blockquote>
<blockquote>
<p>The $A_{VAIL}I_N(n)$ can be used to perform <em>global common subexpression elimination</em> and lazy code motion.</p>
</blockquote>
<h3 id="reaching-defnitions">Reaching Defnitions</h3>
<p>Purpose: to find the set of definitions that reach a block.</p>
<p>Domain of $R_{EACHES}$ is the set of definitions in procedure.</p>
<p>A definition d of some variable v reaches operation i if and only if i reads the value of v and there exists a path form d to i that doesn’t define v.</p>
<p>The compiler annotates each node n in the CFG with a set $R_{EACHES}(n)$, computed as a forward data-flow problem:</p>
<p>$R_{EACHES}(n) = \emptyset$, $\forall n$</p>
<p>$R_{EACHES}(n) = \mathop{\bigcup}\limits_{m \in preds(n)} ( DED_{EF}(m) \cup (R_{EACHES}(m) \cap \overline{D_{EF}K_{ILL}(m)}))$</p>
<p>$DED_{EF}(m)$ is the set of downward-exposed definitions in m: those definitions in m for which the defined name is not subsequently redefined in m.</p>
<p>$D_{EF}K_{ILL}(m)$ contains all the definition points that are obscured by a definition of the same name in m. Thus $\overline{D_{EF}K_{ILL}(m)}$ consists of the definition points that are not obsucred in m.</p>
<blockquote>
<p>Computing $DED_{EF}$ and $D_{EF}K_{ILL}$ requires a mapping from names to definiton points. It’s more complex to gather the initial information than it is for live variables.</p>
</blockquote>
<h3 id="anticipable-expressions">Anticipable Expressions</h3>
<p>Definition:</p>
<p>An expression $e$ is considered <em>anticipable</em> on exit from block b if and only if</p>
<ol>
<li>every path that leaves b evaluates and subsequently use $e$, and</li>
<li>evaluating $e$ at the end of $b$ would produce the same result as the first evaluation of $e$ along each of those paths. (this property corresponds to the term “anticipable”)</li>
</ol>
<p>Domainof the problem: the set of expressions.</p>
<p><strong>Equation:</strong></p>
<p>$A_{NT}O_{UT}(n_f) = \emptyset$</p>
<p>$A_{NT}O_{UT}(n) = {\ all \  expressions \ }, \forall n ≠ n_f$</p>
<p>$A_{NT}O_{UT}(n) = \mathop{\bigcap}\limits_{m \in succ(n)}(UEE_{XPR}(m) \cup (A_{NT}O_{UT}(m) \cap \overline{E_{XPR}K_{ILL}(m)}))$</p>
<p>$UEE_{XPR}(m)$ is the set of upward-exposed expressions—those used in $m$ before they are killed.</p>
<blockquote>
<p>The results of anticipability analysis are used in code motion both in lazy code motion and code hoisting.</p>
</blockquote>
<h3 id="interprocedural-summary-problems-confused">Interprocedural Summary Problems (Confused)</h3>
<p>Problem: In the absence of specific information about the call, the compiler must make worst-case assumptions that account for all the possible actions of the callee, or any procedures that it, in turn, calls.</p>
<p>To limit such impact, the classic summary problems compute the set of variables that might be modified as a result of the call and that might be used as a result of the call.</p>
<p>The <em>intreprocedural may modify problem</em> annotates each call site with a set of names that the callee, and procedures it calls, might modify.</p>
<blockquote>
<p>The result of this analysis can be used for global constant propagation.</p>
</blockquote>
<p><strong>Equation:</strong></p>
<p>$M_{AY}M_{OD}(p) = L_{OCAL}M_{OD}(p) \cup \left( \mathop{\bigcup}\limits_{e = (p,q)} ubind_e(M_{AY}M_{OD}(q))\right)$</p>
<p>For a call-graph edge $e = (p,q)$, $unbind_e(x)$ maps each name in x from the name space of q to the name space of p, using the bindings at the specific call site that coreesponds to $e$.</p>
<p>$L_{OCAL}M_{OD}(p)$ contains all the names modified locally in p that are visible outside p.</p>
<ul>
<li>It’s computed as the set of names defined in p minus any names that are stricly local to p.</li>
</ul>
<p>The compiler can also compute information on what variables might be referenced as a result of executing a procedural call, which is called the <em>interprocedural may reference problem</em>.</p>
<h2 id="static-single-assignment-form">Static Single-Assignment Form</h2>
<p>Purpose: to limit the number of analyses.</p>
<ul>
<li>Solution: building a variant form that encodes both data flow and control flow directly in the IR.</li>
</ul>
<p>$\phi$-function: this function combines the values from distinct edges. When control enters a block, all the $\phi$-functions in the block execute, <strong>concurrently</strong>. They evaluate to the argument that corresponds to the edge along which control entered the block.</p>
<p>Two rules hold after the transformation to SSA:</p>
<ol>
<li>each definition in the procedure has a unique name, and</li>
<li>each use refers to a single definition.</li>
</ol>
<p>Steps to transform a procedure into SSA form:</p>
<ol>
<li>Insert the appropriate $\phi$-functions for each variable into the code;</li>
<li>Rename variables with subscripts to make the two rules hold.</li>
</ol>
<p><strong>Maximal SSA form</strong>: a naive algorithm to convert IR to SSA, which creates many extraneous $\phi$-funtions.</p>
<h3 id="dominator-trees">Dominator Trees</h3>
<p>Strictly dominate set: $D_{OM}(n)-n$</p>
<p>Immediate dominator: the node in strictly dominate set that is closest to n, denoted $ID_{OM}(n)$.</p>
<blockquote>
<p>The entry node has no immediate dominator.</p>
</blockquote>
<p>Dominator tree: it contains all node of a flow graph, and there is an edge from m to n if m is $ID_{OM}(n)$.</p>
<p>The dominator tree contains both the $ID_{OM}$ information and the $D_{OM}$ sets for each node. Each node lies on the path from the root of dominator tree to n, inclusive of both the root and n.</p>
<h3 id="dominance-frontiers">Dominance Frontiers</h3>
<p>A definition in node n forces a corresponding $\phi$-function at any join point m where</p>
<ol>
<li>n dominates a predecessor of m ($q \in preds(m)$ and $n \in D_{OM}(q)$), and</li>
<li>n doesn’t strictly dominate m.</li>
</ol>
<p>Dominance frontier: the collection of nodes <em>m</em> that have above property with respect to n, denoted $DF(n)$.</p>
<p>The algorithm to compute dominance frontiers is based on three observations as following:</p>
<ol>
<li>Node in a  DF set must be join points in the graph.</li>
<li>For a join point j, each predecessor k of j must have $j \in DF(k)$.</li>
<li>If $j \in DF(k)$ for some predecessor k, then j must also be in DF(l) for each $l \in D_{OM}(k)$, unless $l \in D_{OM}(j)$.</li>
</ol>
<div align="center">
  <img src="/2024/data-flow-analysis/images/DF.png" alt="DF set" style="zoom:50%;" />
</div>
<h3 id="placing-phi-functions">Placing $\phi$-Functions</h3>
<p>To improve the naive algorithm, the basic idea is that a definition of x in block b forces a $\phi$-function at every node in DF(b). But we can continue to improve it, because a variable that is only <strong>live</strong> within a single block can never have a live $\phi$-function.</p>
<p>Globals set: a set of names which are live across multiple blocks.</p>
<ul>
<li>In each block, it looks for names with upward-exposed uses — the $UEV_{AR}$ set from the live-variables calculation.</li>
<li>With the globals set, the compiler can insert $\phi$-functions for those names within it and ignore any name that is not in it.</li>
</ul>
<p>Blocks set: a list of blocks for each name that contain a definition of that name.</p>
<ul>
<li>These block lists serve as an initial worklist for the $\phi$-insertion algorithm.</li>
</ul>
<p>Algorithm to find the sets:</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/Globals-Blocks.png" alt="Globals and Blocks" style="zoom:75%;" />
</div>
<p>and to rewrite the code:</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/Insertion.png" alt="Insertion" style="zoom:75%;" />
</div>
<blockquote>
<p>Since all the $\phi$-functions in a block execute concurrently, the order of their insertion is insignificant.</p>
</blockquote>
<blockquote>
<p>However, the distinction between local names and global names is not sufficient to avoid all dead $\phi$-functions. To further eliminate the extraneous insertions, the compiler can construct $L_{IVE}O_{UT}$ sets and add a test based on liveness to the inner loop of the insertion algorithm. The SSA form generated by that modification is called pruned SSA form.</p>
</blockquote>
<p>There are two ways to improve the efficiency:</p>
<ol>
<li>The algorithm should avoid placing any block on the worklist more than once per global name, which can be solved by keeping a checklist of blocks that have already been processed. For implementation, it can use a sparse set to save the space.</li>
<li>The compiler can maintain a checklist of blocks (a single sparse set, which reinitialized along with WorkList) that already contain $\phi$-functions for a given blocks.</li>
</ol>
<h3 id="renaming">Renaming</h3>
<div align="center">
  <img src="/2024/data-flow-analysis/images/Renaming.png" alt="Renaming" style="zoom:50%;" />
</div>
<p>This algorithm renames both definitions and uses in a preorder walk over the procedure’s dominator tree. It rewrites the operands with current SSA names, then it creates a new SSA name for the result of the operation. After rewriting the operands and definition, the algorithm rewrites the appropriate $\phi$-function parameters in each CFG successor of the block, using the current SSA names.</p>
<p>Finally, it recurs on any children of the block in the dominator tree.</p>
<p>Moreover, the algorithm maintains a stack which holds the subscript of the name’s current SSA name.</p>
<p>It also maintain a counter to ensure that each definition receives a unique SSA name.</p>
<p><strong>The following things makes me confused.</strong></p>
<blockquote>
<p>The compiler must assign an ordinal parameter slot in those $\phi$-functions for b. When we draw the SSA form, we always assume a left-to-right order that matches the left-to-right order in which the edges are drawn.
Internally, the compiler can number the edges and parameter slots in any consistent fashion that produces the desired result. This requires cooperation between the code that builds the ssa form and the code that builds the cfg. (For example, if the CFG implementation uses a list of edges leaving each block, the order of that list can determine the mapping.)</p>
</blockquote>
<p>We can use a method to limit the max size of stack to the depth of the dominator tree.</p>
<blockquote>
<p><em>NewName</em> may overwrite the same stack slot multiple times within a single block. But it requires another mechanism for determining which stacks to pop on exit from a block.</p>
<p><em>NewName</em> can thread together the stack entries for a block. Rename can use the thread to pop the appropriate stacks.</p>
</blockquote>
<h3 id="translation-out-of-ssa-form">Translation Out of SSA Form</h3>
<p>Reason: modern processors do not implement $\phi$-functions. The compiler would produce incorrect code when it simply drops the subscripts, reverts to base names, and deletes the $\phi$-functions if the code has been rearranged.</p>
<p>The compiler can keep the SSA name space instact and replace each $\phi$-function with a set of copy operations—one along each incoming edge.</p>
<blockquote>
<p>Critical Edge: In a CFG, an edge whose source has multiple successors and whose sink has multiple predecessors is called acritical edge.</p>
</blockquote>
<p>If a block has multiple successors, the compiler cann’t simply insert copies directly into it. To remedy this problem, the compiler can split the edge, insert a new block between the nodes, and place the copies in that new block.</p>
<p><strong>The Lost-Copy Problem</strong></p>
<p>The lost-copy problem arises from the combination of copy folding and critical edges that cann’t be split.</p>
<p>For example:</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/out-of-ssa-wrong.png" alt="Out of SSA Form" style="zoom:50%;" />
</div>
<p>Panel a assigns z the second to last value of i; the code in panel c assigns $z_0$ the last value of i. With the critical edge split, as in panel d, copy insertion produces the correct behavior. However, it adds a jump to every iteration of the loop.</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/split-critical.png" alt="Split Critical Edge" style="zoom:50%;" />
</div>
<p>The compiler can avoid this problem by checking the liveness of the target name for each copy that it tries to insert during out-of-SSA translation. When it discovers a copy target(in this example is $i_1$) that is live, it must preserve the living value in a tempory name and rewrite subsequent uses to refer to the tempoary name.</p>
<blockquote>
<p>This step can be done with an algorithm modelled on the renaming step.</p>
</blockquote>
<div align="center">
  <img src="/2024/data-flow-analysis/images/correct-insertion.png" alt="Correct Insertion" style="zoom:50%;" />
</div>
<p><strong>The swap problem</strong></p>
<p>Reason: all $\phi$-functions in a block execute concurrently, but the assignments execute serially.</p>
<p>For example:</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/naive-insertion.png" alt="Naive Insertion" style="zoom:50%;" />
</div>
<p>The straightford fix for this problem is to adopt a two-stage copy protocol.</p>
<ul>
<li>The first stage copies each of the $\phi$-function arguments to its own temporary name, simulating the behavior of the original $\phi$-functions.</li>
<li>The second stage then copies those values to the $\phi$-function targets.</li>
</ul>
<blockquote>
<p>For the example, it would require four assignments: $s = y_1$, $t = x_1$, $x_1 = s$, $y_1 = t$.</p>
</blockquote>
<p>Unfortunately, this solution doubles the number of copy operations required to translate out of SSA form.</p>
<p>In fact, this problem can arise without a cycle of copies. All it takes is a set of $\phi$-functions that have, as inputs, variables defined as outputs of other $\phi$-functions in the same block. Though it can be fixed easily by carefully arranging the order of inserted copies.</p>
<h3 id="using-ssa-form-simply-sparse-constant-propagation-algorithm">Using SSA Form (Simply Sparse Constant Propagation Algorithm)</h3>
<p>semilattice: A semilattice consists of a set $L$ of values and a meet operator, $\wedge$. The meet operator must be idempotent, commutative and associative; it imposes an order on the elements of $L$ as follows:</p>
<p>$a ≥ b$ if and only if $a \wedge b = b$ and</p>
<p>$a &gt; b$ if and only if $a &gt; b$ and $a ≠b$</p>
<ul>
<li>bottom element: $\bot$, with the properties that $\forall a \in L, a \wedge \bot = \bot, and \ \forall \ a \in L, a ≥ L$</li>
<li>top element: $\top$, with the properties that $\forall a \in L, a \wedge \top = a, and \ \forall \ a \in L, T ≥ a$</li>
</ul>
<p>The semilattice for a single SSA name:</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/Semilattice.png" alt="Semilattice" style="zoom:50%;" />
</div>
<p><strong>Simply Sparse Constant Propagation Algorithm:</strong></p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/SSCP.png" alt="SSCP Algorithm" style="zoom:50%;" />
</div>
<p>Initialization phase:</p>
<ul>
<li>If n is defined by a $\phi$-function, SSCP sets <em>Value(n)</em> to $\top$. (Optimistic)</li>
<li>If n is a known constant $c_i$, SSCP sets <em>Value(n)</em> to $c_i$.</li>
<li>If n’s value cannot be known, SSCP sets <em>Value(n)</em> to $\bot$.</li>
</ul>
<p>Propagation phase:</p>
<ul>
<li>For a $\phi$-function, the result is simply the meet of the lattice values of all the $\phi$-function’s arguments.</li>
<li>For other kinds of operations, the compiler must apply operator-specific knowledge.</li>
</ul>
<p><strong>Because a SSA name can have one of three initial values, so each of them appears on the worklist at most twice.</strong></p>
<p>Optimistic algorithm: algorithm that begin with the value $\top$ rather than $\bot$.</p>
<blockquote>
<p>In opposition to above, algorithm that begin with the value $\bot$ is ‘pessimistic’.</p>
</blockquote>
<h2 id="interprocedural-analysis">Interprocedural Analysis</h2>
<p>The inefficiencies introduced by procedure calls appear in two distinct form:</p>
<ul>
<li>loss of knowledge in single-procedure analysis and optimization that arise from the presence of a call site in the region being anaylzed and transformed, and</li>
<li>specific overhead introduced to maintain the abstractions inherent in the procedure call.</li>
</ul>
<h3 id="call-graph-construction">Call-Graph Construction</h3>
<p>Normally, the call-graph construction’s limiting factor is just the cost of scanning procedures to find the call sites. However, some programming language features may make the construction harder.</p>
<ul>
<li>procedure-valued variables: the compiler must analyze the code to estimate the set of potential callees at each call site that invokes a procedure-valued variable. If it just use a simple analog of global constant propagation, it will build extraneous edge. To build the precise call graph, it must track sets of parameters that are passed together, along the same path. The algorithm could then consider each set independently to derive the precise graph.</li>
<li>contextually-resolved names:
<ul>
<li>inheritance hierarchy in oriented-object;</li>
<li>a language that allows the program to import either executable code or new class at runtime.
<ul>
<li>To solve this problem, the compiler must construct a conservative call graph that reflects the complete set of potential callees at each call site.</li>
</ul>
</li>
</ul>
</li>
<li>control-flow graph that has multiple entry and/or exit.
<ul>
<li>$M_{AY}M_{OD}$ analysis.</li>
</ul>
</li>
</ul>
<h3 id="interprocedural-constant-propagation">Interprocedural Constant Propagation</h3>
<p>Goal: Discovering situations where a procedure always receives a known constant value or where a procedure always returns a known constant value.</p>
<p>Three problems of interprocedural constant propagation:</p>
<ul>
<li>discovering an initial set of constants;
<ul>
<li>simple method: Recognize literal constant values used as parameters.</li>
<li>more effect and expensive way: Use a full-fledged global constant propation step.</li>
</ul>
</li>
<li>propagating known constant values around the call graph;
<ul>
<li>This portion of the analysis resembles the iterative data-flow algorithms.</li>
</ul>
</li>
<li>modelling transmission of values through procedures.
<ul>
<li>The compiler builds a small model for each actual parameter, call <em>jump function</em>. Each jump function, ${J_s}^x$relies on the values of some subset of the formal parameters to the procedure p that contains s, denoted $Support({J_s}^x)$.</li>
</ul>
</li>
</ul>
<p>Algorithm:</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/IPO-CP.png" alt="IPO-CP Algorithm" style="zoom:50%;" />
</div>
<blockquote>
<p>Similar to the above propagation algoritm, the worklist should be a sparse set or something like it.</p>
</blockquote>
<p><strong>Jump Function Implementation (Confused)</strong></p>
<p>The implementation of jump functions is abundant, but all of them must hold following principles:</p>
<ol>
<li>If the analyzer determines that parameter x at call site s is a known constant c, then ${J_s}^x = c$, and $Support({J_s}^x) = \emptyset$.</li>
<li>If $y \in Support({J_s}^x)$ and $Value(y) = \top$, then ${J_s}^x = \top$.</li>
<li>If the analyzer determines that the value of ${J_s}^x$ cannot be determinded, then ${J_s}^x = \bot$.</li>
</ol>
<p><strong>Two aspects to extend the algorithm</strong></p>
<ol>
<li>We can also construct <em>return jump functions</em> to model the values returned from callee to caller. The algorithm can treat return jump functions in the same way that it handled ordinary jump functions. And the programmer need to avoid creating cycles of return jump functions that diverge (e.g. for a tail-recursive procedure).</li>
</ol>
<blockquote>
<p>Return jump functions are particularly important for routines that initialize values such as setting initial values for an object or class in Java.</p>
</blockquote>
<ol>
<li>To extend the algorithm to cover a larger class of variables, the compiler can simply extend the vector of jump functions.</li>
</ol>
<h2 id="advanced-topic">Advanced Topic</h2>
<h3 id="speeding-up-the-iterative-domiance-framework-confused">Speeding up the Iterative Domiance Framework (Confused)</h3>
<p>We can use the $ID_{OM}$ sets as a proxy for the $D_{OM}$ sets, provided we can provide efficient methods to initialize the sets and to intersect them. We can use a two-pointer algorithm to identify the common suffix.</p>
<div align="center">
  <img src="/2024/data-flow-analysis/images/Advanced-Topic.png" alt="Advanced Topic" style="zoom:50%;" />
</div>
<p>This improved algorithm efficient, it halts in two passes on any reducible graph, in more than two passes on any irreducible graph.</p>
    
  </article>
  <div class="paginator">
    
    <a></a>
    
    
    <a class="link" href="https://forceoflife.cn/en/post/scalar/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
      <script src="https://giscus.app/client.js"
        data-repo="forceofsystem/forceofsystem.github.io"
        data-repo-id="R_kgDOJn4OQw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn4OQ84CeqcH"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/forceofsystem/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/forceofsystem>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZC1QJP9DV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TZC1QJP9DV');
        }
      </script>
    
  



</body>

</html>
