<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>智慧川大人 ｜ 凤凰浴火，涅槃重生——软件学院辩论队进入凤展决赛</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://forceoflife.cn/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="生活之力">

  
  <meta name="generator" content="Hugo 0.121.1">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://forceoflife.cn/">为生活</a></h1>
    <h2>生活是人生唯一的主旋律，不是工作，不是学习，更不是代码</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://forceoflife.cn/">» 首页</option>
      
        <option value="https://forceoflife.cn/categories">» 分类</option>
      
        <option value="https://forceoflife.cn/book/">» 书籍推荐</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://forceoflife.cn/" title="首页">首页</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/categories" title="分类"  rel="noopener noreferrer">分类</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/book/" title="书籍推荐"  rel="noopener noreferrer">书籍推荐</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://forceoflife.cn/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://forceoflife.cn/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Nov 8, 2023
     - 1 minute read 
     - <a href="https://forceoflife.cn/blog/2023-11-08-%E6%99%BA%E6%85%A7%E5%B7%9D%E5%A4%A7%E4%BA%BA-%E5%87%A4%E5%87%B0%E6%B5%B4%E7%81%AB%E6%B6%85%E6%A7%83%E9%87%8D%E7%94%9F%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E8%BE%A9%E8%AE%BA%E9%98%9F%E8%BF%9B%E5%85%A5%E5%87%A4%E5%B1%95%E5%86%B3%E8%B5%9B/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://forceoflife.cn/categories/%e7%94%9f%e6%b4%bb/">生活 </a>
    
  </p>
  <h1 class="entry-title">
     智慧川大人 ｜ 凤凰浴火，涅槃重生——软件学院辩论队进入凤展决赛 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents"></nav>
          
          <p>11月5日，“凤凰展翅”2023年文化艺术节”智慧川大人“辩论赛的半决赛在我校江安校区拉开帷幕。其中，我院辩论队作为反方，与机械工程学院辩论队的同学们针对“当AI担任竞技辩论评委”的利弊比较展开了激烈的讨论，最终以12 : 3大比分战胜了对手，挺进决赛。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/%E8%B5%9B%E5%9C%BA.jpeg" alt="赛场"></p>
<p>针对此次辩题，我院辩论队充分发挥自身优势，将AI的能力与竞技辩论发展的矛盾描摹地淋漓尽致；不但如此，他们还从辩论的起源出发，认为辩论是说服人的艺术，这其中不能缺少人的参与，充分体现了新时代工科学生的人文关怀。</p>
<p>值得一提的是，这是我院辩论队3年内第2次杀入“凤凰展翅”辩论赛的决赛，在2021年，我院辩论队就由19级和20级学长学姐打入决赛，最终负于化学工程学院辩论队，屈居亚军。但是，他们没有沉溺于失败的苦痛中不能自拔，而是重整旗鼓，誓要拿回曾经丢掉的荣耀。经过一年的蛰伏，今年的他们以“此去泉台招旧部，旌旗十万斩阎罗”的气魄，小组赛力克轻工科学与工程学院、文学与新闻学院，从死亡小组中杀出一条血路；四分之一决赛中，大比分连克匹兹堡学院与化学学院；在半决赛中，又以无可匹敌之姿拿下对手，再次挺进决赛。凤凰浴火，涅槃重生；凤凰展翅，一飞冲天。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/image-20231108112705952.png" alt="软件学院辩论队"></p>
<p>我院辩论队是一支具有优良传统的队伍，也是一支具有光辉历史的队伍，更是一支富有使命的队伍。“一身转战三千里，一剑曾当百万师”，“凤凰展翅”辩论赛，他们3年2进决赛；“学院杯”辩论赛，他们连续6年挺进8强，是川大辩论圈的传统强队。在传承与发展上，他们秉承着以老带新的准则，每次比赛都会有高年级学长、学姐与上场的辩手一同准备。对于新生力量的培养，他们坚决贯彻理论与实际、队训与实战相结合的思想，以赛代练、以练促学，逐渐形成了一套行之有效的培养方案。同时，他们还是一支精诚团结的队伍。当队员遇到困难，大家总会尽力帮助，不论是学习还是生活。临近半期考试，22级的大家忙于复习，半决赛人手紧缺，于是便有21级的同学紧急顶上，成为挺进决赛的最后一步助力。</p>
<p>“萧瑟秋风今又是，换了人间”，如今，决赛的对手是同样强大，一路从死亡半区中杀出的公共管理学院辩论队。希望我们的辩手们能够用更强的斗志，以“明敕星驰封宝剑，辞君一夜取楼兰”的姿态，拿下一座属于软件学院的奖杯。</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">生活之力</span></span>
    
    <time>Nov 8, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://forceoflife.cn/tags/%e6%88%98%e6%8a%a5">战报</a>  <a class="category" href="https://forceoflife.cn/tags/%e8%be%a9%e8%ae%ba">辩论</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://forceoflife.cn/blog/2023-10-29-%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D4/" title="围炉夜话（4）">围炉夜话（4）</a>
    

    
      <a class="basic-alignment right" href="https://forceoflife.cn/blog/2023-12-19-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6-cpython-0/" title="从零开始学 CPython - 0">从零开始学 CPython - 0</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codearts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">
    
    <h1>简短的自我介绍</h1>
    

    <p> <p>我是生活之力，一个热爱生活和文学的程序员。</p>
<p>我喜欢计算机底层原理，但更喜欢分享文学和生活。</p>
<p>如果想联系我的话，欢迎给我发邮件：<!-- raw HTML omitted -->
<a href="mailto:Zhixiao-Zhang@outlook.com">Zhixiao-Zhang@outlook.com</a><!-- raw HTML omitted --></p>
<p>点击
<a href="/about/">关于我</a> 来了解更多吧</p>
 </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/forceofsystem" title="https://github.com/forceofsystem"><i class="fa fa-github fa-3x"></i></a>
    
    
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/users/19515551/zzxdyf" title="https://stackoverflow.com/users/19515551/zzxdyf"><i class="fa fa-stack-overflow fa-3x"></i></a>
    
    
    
    

  
  
  </li>
</ul>

  

   
  <section class="odd">
    
    <h1>相关链接</h1>
     
    <li>
      <a
        href="https://forceoflife.cn/categories/%E4%BA%BA%E6%96%87"
        title="人文"
        
        >人文</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/categories/%E7%A4%BE%E7%A7%91"
        title="社科"
        
        >社科</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/about"
        title="关于我"
        
        >关于我</a
      >
    </li>
    
  </section>
   

  
  
   
  <section class="even">
    <h1>最近发布</h1>
    <ul id="recent_posts">
          
      <li class="post">
        <a href="/blog/2023-12-25-%E5%BE%80%E4%BA%8B%E8%AF%84%E4%B9%A6/">往事——评书</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-12-19-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6-cpython-0/">从零开始学 CPython - 0</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-11-08-%E6%99%BA%E6%85%A7%E5%B7%9D%E5%A4%A7%E4%BA%BA-%E5%87%A4%E5%87%B0%E6%B5%B4%E7%81%AB%E6%B6%85%E6%A7%83%E9%87%8D%E7%94%9F%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E8%BE%A9%E8%AE%BA%E9%98%9F%E8%BF%9B%E5%85%A5%E5%87%A4%E5%B1%95%E5%86%B3%E8%B5%9B/">智慧川大人 ｜ 凤凰浴火，涅槃重生——软件学院辩论队进入凤展决赛</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-10-29-%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D4/">围炉夜话（4）</a>
      </li>
       
    </ul>
  </section>
   
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 生活之力 - <a href="https://forceoflife.cn/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

