<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>文苑杂谈（一）</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://forceoflife.cn/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="生活之力">

  
  <meta name="generator" content="Hugo 0.119.0">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://forceoflife.cn/">为生活</a></h1>
    <h2>生活是人生唯一的主旋律，不是工作，不是学习，更不是代码</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://forceoflife.cn/">» 首页</option>
      
        <option value="https://forceoflife.cn/categories">» 分类</option>
      
        <option value="https://forceoflife.cn/book/">» 书籍推荐</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://forceoflife.cn/" title="首页">首页</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/categories" title="分类"  rel="noopener noreferrer">分类</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/book/" title="书籍推荐"  rel="noopener noreferrer">书籍推荐</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://forceoflife.cn/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://forceoflife.cn/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 31, 2023
     - 1 minute read 
    

    
    
      - <a class="label" href="https://forceoflife.cn/categories/%e6%96%87%e5%ad%a6/">文学 </a>
    
  </p>
  <h1 class="entry-title">
     文苑杂谈（一） 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#其一">其一</a></li>
            <li><a href="#其二">其二</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          
          <p>最近又到了辩论队换届的日子，各个辩论队彼此发送短信，既是知会对方我们已经换届，又是表达对这些学长学姐一年来帮助的感谢。这实在是一个好的习惯，值得继承和发扬。</p>
<p>但是这种习惯也有一些不太完满的地方，各大辩论队为了区别于其他社团，同时也为了展示自己的风采，编纂的短信可谓是文采斐然，令人叹为观止。但在这些文字里，却也出了不少错误，读来令人有些哑然失笑。本期文苑杂谈，我就择二三与诸位共勉。</p>
<p>在此之前，先要强调，有错误并不代表这些短信的作者水平不高，只是在遣词造句上不够细心，但能掌握如此词句，也教人佩服。</p>
<h3 id="其一">其一</h3>
<blockquote>
<p>山海向有归期，风雨自有相逢。征途漫漫，愿将才智与光阴献于辩论的舞台。所谓听者持镜观善恶，辨者持理明是非。将你我思维的火花，绽放于三尺辩台之上。点燃一盏思辩的灯火，引导我们走过人生的每一次困惑。
白驹过隙，时光荏苒。旧期已除，新约将至。与贵院每一次思想的碰撞都给我们带来了新的体悟与触动。如切如琢，如磨如磋。穿透重雾，追求真知，远瞻明日，不恋往昔，且行且忆且随风，且进且看且从容。
风有约，花不误，年年岁岁不相负，愿今后与贵队友谊长存，不背矢志，心怀热爱，共赴山海。</p>
</blockquote>
<p>第一句“山海向有归期，风雨自有相逢”，摘抄自人民日报，化用自唐代诗人李商隐的《夜雨寄北》，意为尽管人生无常，但总有机会再相遇。这句话本身是极好的，但是用在此处鄙人认为并不妥帖，后面一句是表明自己对于辩论的决心，与前面这句并无什么联系，让人摸不着头脑。如果从音韵等对仗之美来看，字数上也并不符合。</p>
<p>之后的“听者持镜观善恶，辩者持理明是非。”，意思是辩论的人是靠道理、事理来明辨是非，意思是极好的，但是前后两个半句都出现了持字，在对仗上就稍欠妥，况且理本是抽象之物，是不能“持”的，如果想对仗而不改变原意的话可以考虑换成“以”字（表用）或是“借”字。</p>
<p>四一句最大的问题是主语不明，第二句虽然也没有主语，但是很容易推测出是作者本人，而这第四句前面提到“将你我”，这里就无法推测主语了，并且这里的”你我“一词还隐有越俎代庖之嫌。并且”将“字在这里是使役动词，与绽放搭配并不妥当，绽放本指花开，花开是一个自主的过程，通常我们会说，百花绽放，而不会说将百花绽放，所以这里也不太妥当。并且这句话后面应是逗号或分号，与后面一句两句并为一句，意思上才完整。因为句号表示句子的结束，如果是句号，后面的一句就显得无头无尾。</p>
<p>后面出现了很多的对句，我们一一来看：</p>
<blockquote>
<p>如切如琢，如磨如搓。</p>
</blockquote>
<p>这句大体上是误用了，原句为“如切如磋，如琢如磨”，出自诗经·国风·卫风《淇奥》，治骨曰切，象曰磋，玉曰琢，石曰磨，自古以来均是切磋琢磨，未见有如此搭配。</p>
<blockquote>
<p>穿透重雾，追求真知，远瞻明日，不恋往昔，且行且忆且随风，且进且看且从容。</p>
</blockquote>
<p>这句看起来是很有文采的，但是细细一品却有些前言不搭后语，俗话讲叫哪哪不挨着。前面切磋琢磨，穿透重雾，追求真知指他们在和我们学院的交流中不断精进自己，探索真理；后面突然就远瞻明日，不恋往昔，又说我们抬头看看远方吧，过去的事就过去了，前后毫无关联甚至意思相反，令人不明觉厉。</p>
<p>而“且行且忆且随风，且进且看且从容”一句，对仗工整，读起来朗朗上口，只是我有一事不明，这句后半句颇为潇洒，不管来路如何，我自从容向前，看周遭风景，前半句还有“且随风”，和“且忆”就矛盾了，本应是忘却前路纷杂之事，专注眼前与未来，一个忆字打乱了句子的意思。上网一查，果不其然，有说此句脱胎于诗作《大雪》，”且听、且看、且从容，且停、且忘、且随风。“（我多方查找未寻得此诗出处）故不应为且忆而应为且忘。</p>
<p>整篇短信总体上是在感谢我们一年来对他们的帮助与支持，虽有些许谬误，但瑕不掩瑜。</p>
<h3 id="其二">其二</h3>
<blockquote>
<p>北来南去几时休，人在光阴似箭流。只在恍惚之间，一年时间便匆匆流去，我们与您在春水初生之时相遇，以明理统观之“辩”相知，感谢您一年以来与 XX 学院辩论队的切磋与交流指导，这使我们受益匪浅。
昔去雪如花,今来花似雪。近在抬眼一瞬之间，已可见来年之始，愿再续两队前缘。一人之辩，重于九鼎之宝，三寸之舌，强于百万雄兵。车水马龙皆无语，唯有哗声犹在耳。愿护学共勉，携手并进，辩古今之是非,论天地之对错，以新生光华之言语，接续“辩”之诗篇。
在此再次祝愿贵院以言辞之犀利，震惶惶之人心；以巧技之严密，夺须臾之胜机。</p>
</blockquote>
<p>这篇短信开头第一句便压由求辙，让人眼前一亮，与后文也很贴切。美中不足的是，“我们与您在春水初生之时相遇”，辩论队招新从秋季开始，何来春水初生之言？而且第一句压辙，这第二句怎么又不压了？遇和知并不是一个辙，读来让人有些不尽兴，若改为相识、相知，则压了一七辙，读来朗朗上口。</p>
<p>“昔去雪如花,今来花似雪”，出自范云的别诗二首，表达的是重逢的快乐，用在这里有些生硬，因为并无离开，何来重逢？“近在抬眼一瞬之间，已可见来年之始，愿再续两队前缘。”，这句话是说一年就要过去了（以学期记年），来年要继续保持友好的关系，但是用词顺序并不恰当，应为愿两队再续前缘，因为前者的主语不明，不知是自己学院还是对方学院，而如果是两个学院的话，却又重复了。</p>
<p>后面的内容就有些不合适了：</p>
<blockquote>
<p>一人之辩，重于九鼎之宝，三寸之舌，强于百万雄兵。</p>
</blockquote>
<p>原文出自《战国策·东周》，说的是东周重臣颜率凭一己之辩,在诸侯列强中保全九鼎。九鼎者，于夏商周时即被奉为象征国家政权的传国之宝。可我们如今辩论，怎可与颜率相比，虽不是呈口舌之快，但也绝不比那扶保社稷之辩。</p>
<blockquote>
<p>辩古今之是非,论天地之对错。</p>
</blockquote>
<p>这里读来有些舍本逐末，辩论是为了明理，不应为辩而辩，况且这样并不会显得辩论的人有什么本领，应改为“明古今之是非，分天地之对错。”更妥。</p>
<blockquote>
<p>以新生光华之言语，接续“辩”之诗篇。</p>
</blockquote>
<p>这一句的意思并不明了，对仗也不工整，姑且改为：以新生之言，续辩论之章。</p>
<blockquote>
<p>以言辞之犀利，震惶惶之人心；以巧技之严密，夺须臾之胜机。</p>
</blockquote>
<p>如今我们在仿古作对句时，经常会高频使用之字，难免让人审美疲劳，这里不如把之去掉，既使语言的形式丰富，又能加强语势，何乐而不为？“假犀利言辞，震惶惶人心；以灵巧技艺，夺须臾胜机。”</p>
<p>书何尽言，略陈鄙陋，倘蒙见教，没齿不忘。</p>
<p>2023 年 5 月 31 日晚于寝室</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">生活之力</span></span>
    
    <time>May 31, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://forceoflife.cn/tags/%e6%96%87%e5%ad%a6">文学</a>  <a class="category" href="https://forceoflife.cn/tags/%e6%9d%82%e8%b0%88">杂谈</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://forceoflife.cn/blog/2023-05-02-%E6%AD%A6%E6%B1%89%E6%B8%B8%E8%AE%B0/" title="武汉游记">武汉游记</a>
    

    
      <a class="basic-alignment right" href="https://forceoflife.cn/blog/2023-06-24-%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91/" title="聊聊最近">聊聊最近</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">
    
    <h1>简短的自我介绍</h1>
    

    <p> <p>我是生活之力，一个热爱生活和文学的程序员。</p>
<p>我喜欢计算机底层原理，但更喜欢分享文学和生活。</p>
<p>如果想联系我的话，欢迎给我发邮件：<!-- raw HTML omitted -->
<a href="mailto:Zhixiao-Zhang@outlook.com">Zhixiao-Zhang@outlook.com</a><!-- raw HTML omitted --></p>
<p>点击
<a href="/about/">关于我</a> 来了解更多吧</p>
 </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/forceofsystem" title="https://github.com/forceofsystem"><i class="fa fa-github fa-3x"></i></a>
    
    
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/users/19515551/zzxdyf" title="https://stackoverflow.com/users/19515551/zzxdyf"><i class="fa fa-stack-overflow fa-3x"></i></a>
    
    
    
    

  
  
  </li>
</ul>

  

   
  <section class="odd">
    
    <h1>相关链接</h1>
     
    <li>
      <a
        href="https://forceoflife.cn/categories/%E4%BA%BA%E6%96%87"
        title="人文"
        
        >人文</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/categories/%E7%A4%BE%E7%A7%91"
        title="社科"
        
        >社科</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/about"
        title="关于我"
        
        >关于我</a
      >
    </li>
    
  </section>
   

  
  
   
  <section class="even">
    <h1>最近发布</h1>
    <ul id="recent_posts">
          
      <li class="post">
        <a href="/blog/2023-11-08-%E6%99%BA%E6%85%A7%E5%B7%9D%E5%A4%A7%E4%BA%BA-%E5%87%A4%E5%87%B0%E6%B5%B4%E7%81%AB%E6%B6%85%E6%A7%83%E9%87%8D%E7%94%9F%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E8%BE%A9%E8%AE%BA%E9%98%9F%E8%BF%9B%E5%85%A5%E5%87%A4%E5%B1%95%E5%86%B3%E8%B5%9B/">智慧川大人 ｜ 凤凰浴火，涅槃重生——软件学院辩论队进入凤展决赛</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-10-29-%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D4/">围炉夜话（4）</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-10-15-%E6%97%A5%E8%AE%B0%E4%B8%80%E5%88%99/">日记一则</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-09-20-%E4%B8%80%E5%9C%BA%E9%9D%A2%E8%AF%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">一场面试引发的思考</a>
      </li>
       
    </ul>
  </section>
   
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 生活之力 - <a href="https://forceoflife.cn/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

