<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Patrick">

  
  
  <meta name="description" content="本人于 2024 年 2 月 15 日向四川大学校长信箱发送对本学期前三周课程《IT 企业实训》的不满与建议，在 3 月 6 日，邮件发出的 11 天之后，我收到了来自学校教务">
  

  
  <link rel="icon" href="https://forceoflife.cn/favicon.jpeg">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:title" content="评川大教务处回复——揭露无耻政客的丑恶嘴脸" />
<meta property="og:description" content="本人于 2024 年 2 月 15 日向四川大学校长信箱发送对本学期前三周课程《IT 企业实训》的不满与建议，在 3 月 6 日，邮件发出的 11 天之后，我收到了来自学校教务" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forceoflife.cn/post/shixunjubao/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-14T09:42:51+08:00" />
<meta property="article:modified_time" content="2024-03-14T09:42:51+08:00" />



  
  <link rel="canonical" href="https://forceoflife.cn/post/shixunjubao/">

  
  
  <meta itemprop="name" content="评川大教务处回复——揭露无耻政客的丑恶嘴脸">
<meta itemprop="description" content="本人于 2024 年 2 月 15 日向四川大学校长信箱发送对本学期前三周课程《IT 企业实训》的不满与建议，在 3 月 6 日，邮件发出的 11 天之后，我收到了来自学校教务"><meta itemprop="datePublished" content="2024-03-14T09:42:51+08:00" />
<meta itemprop="dateModified" content="2024-03-14T09:42:51+08:00" />
<meta itemprop="wordCount" content="3302">
<meta itemprop="keywords" content="川大,教务处,政治," />

  
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/content.css'>

  
  
  <title>评川大教务处回复——揭露无耻政客的丑恶嘴脸 - 为生活</title>
  

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="评川大教务处回复——揭露无耻政客的丑恶嘴脸"/>
<meta name="twitter:description" content="本人于 2024 年 2 月 15 日向四川大学校长信箱发送对本学期前三周课程《IT 企业实训》的不满与建议，在 3 月 6 日，邮件发出的 11 天之后，我收到了来自学校教务"/>


  
<link rel="stylesheet" href='https://forceoflife.cn/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://forceoflife.cn/">为生活</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">首页</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">归档</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">关于我</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>评川大教务处回复——揭露无耻政客的丑恶嘴脸</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://forceoflife.cn/tags/%E5%B7%9D%E5%A4%A7'>#川大</a>
    
    <a class="link" href='https://forceoflife.cn/tags/%E6%95%99%E5%8A%A1%E5%A4%84'>#教务处</a>
    
    <a class="link" href='https://forceoflife.cn/tags/%E6%94%BF%E6%B2%BB'>#政治</a>
    
  </div>
  
  
  
  
  <article class="content">
    
    <p>本人于 2024 年 2 月 15 日向四川大学校长信箱发送对本学期前三周课程《IT 企业实训》的不满与建议，在 3 月 6 日，邮件发出的 11 天之后，我收到了来自学校教务处的回复。正是这篇回复，让我断绝了再次提出建议、反映的打算，因为这篇回复通篇不见学校对于教育、教学改革的诚意，反倒满是无耻政客的虚与委蛇，令人不齿。以下我将择几处作简要评论。</p>
<blockquote>
<p>同学：</p>
<p>你好，关于你反映的《IT企业实训》课程问题，校长信箱上周将邮件转发到教务处，教务处跟学院做了沟通，对于你在信中提出的疑问， 相关说明如下，希望你能理解。</p>
</blockquote>
<p>“相关说明如下，希望我能理解”。当我第一次打开这封邮件，看到这句话时便已明了，所谓什么积极建议、积极反映，都是为了撑场面的虚言。何谓相关说明？即我们觉得你说的不对，现在告诉你为什么不对；所谓希望我理解，也不过是你给我听好了，别再来找麻烦罢了。</p>
<blockquote>
<p>第一， 为期三周的实训课程是软件学院本科教学中非常重要的组成部分，是帮助同学进行知识整合，实际熟悉软件开发的完整过程的一次项目体验。实训课程秉承学校“价值塑造、能力培养、知识传授”三位一体的教育理念，重点内容是整合本科前五个学期各门课程传授的知识体系，帮助同学们更好的培养能力，包括通过体会IT企业规范化、专业化、标准化、规模化的软件开发/系统集成项目开发流程，理解典型IT项目开发团队的角色构成并培养团队角色协同工作能力；培养目前核心网络应用系统的开发、管理与维护能力；学习掌握当前各类主流网络产品和设备、系统工具的使用和管理能力；学习体验课堂理论知识在实际工程项目中的应用，积累项目实战经验，从而增强同学的就业能力和信心。</p>
</blockquote>
<p>这一段尽是大段的屁话，而且水平相当的低劣，如果是真正关于一件事情利弊的辩论，这段就已经可以给他们收尸了，比之武安马科长则弗如远甚。整合五学期的知识体系，请问计算机系统（操作系统、计算机体系结构）在哪里？算法在哪里？也对，软件学院算法分析不是必修，百分之九十五的同学连动态规划都没接触过，自然不在知识体系之内，呵呵。</p>
<p>我对于实训内容的批评，主要是在于内容选择只有培训班教 web，以及培训班资质不合格上；而这段内容不仅将内容选择局限全盘接下，更令人哑然失笑的是，不断复读课程要求以混淆视听。诚然，倘若真正在有资质、有能力的企业实训，自是能够培养这些能力，可是四人一组，用着已经过时的技术去开发一个答辩之后就丢进垃圾桶的破项目怎能锻炼能力？增强就业能力更是无稽之谈，倘若以此为资历去面试，恐怕表筛都过不去罢。我提到的关于实训对于不学 web 的同学来说没有意义，也没有任何有效回复，只是在说些空话套话，让人不禁觉得作者和教务处、学院申论水平之低劣。</p>
<blockquote>
<p>此外，学习知识、掌握能力是传承前人经验，丰富个人内涵的过程，本次实训与二年级暑期的校内实践课程并不重复，而是对前五个学期的课程知识的综合训练，同时也是一种知识习得、迭代的方式，将系统知识内化为个人思维、方法、能力的过程。</p>
</blockquote>
<p>“学习知识、掌握能力是传承前人经验，丰富个人内涵的过程”，此话不知何意，让人以为莫不是作者刚认识这几个词，想要实践一二？上面已经提到，前几学期真正重要的课程哪怕一门都未在实训中体现出来，何来所谓“习得”、“整合”？况且此处文法、语法皆错，何为“知识习得、迭代的方式”，恐怕应是“习得新知识、迭代旧知识的途径”罢。综合训练、途径的词性与过程不符，前二者均形容一件事的结果或受益，后者形容的是做一件事情的过程，怎能放在一处使用？作者语文功底之薄弱可见一斑，这种人居然被安排出来当写手，可笑至极。</p>
<blockquote>
<p>第二， 对于邮件中提到实训单位的问题，我们在选择实训单位时需要考虑企业与高校的合作默契度，这是一个双向选择的过程。作为人才培 养环节中的一个重要部分，尤其是秉承着在“新工科”背景下产业对高校培养人才方面的新需求以及新要求，愿意与高校高度配合，给学生们提供从校园走向实际生产环境所需的过渡期桥梁作用，是学院选择实训企业的一项重要考量和出发点。据学院了解，你信中提到的优秀IT企业并不能接纳大量学生进行实训，无法提供符合培养要求的知识点与能力分解教学方案，且场地宿舍条件无法满足学院数十人乃至上百人的实训要求，暂时还不能成为我们实训合作选择的理想平台。</p>
</blockquote>
<p>这段更是毫无逻辑，简直着小孩子哭闹着要糖一般——我就是不讲理，你能如何？没有条件和优秀企业合作，那就不要开这门课嘛，非要霸王硬上弓，难不成这门课也属于祖宗之理不可违的范畴？这种固步自封、胶柱鼓瑟的保守主义余毒，怎能适应当今世界多极化、经济全球化下快速发展的时代？如果愿意配合就是默契度，那我们不如集体搬到川大下属幼儿园，和幼儿园小朋友一起实训好了！</p>
<blockquote>
<p>目前的合作实训基地都是经过学院多次考察，具有丰富的教学经验和管理经验的专门IT企业实训公司，合作多年，了解在校学生情况，具备良好的培训机制，同时可以容纳大规模学生的培训机构。最近三年，学院每年都在进行基地考察，根据基地学生意见调研，最后的实习成果评判，和兄弟高校调研，对实训基地一直在进行动态调整，每年都有企业因无法跟上学院的教学要求而退出实训。</p>
</blockquote>
<p>这里更是滑天下之大稽，实训单位选择“培训班”是我批判实训的一个重要原因，这里竟直接承认。既是培训班，何来之所谓“体会IT企业规范化、专业化、标准化、规模化的软件开发/系统集成项目开发流程，理解典型IT项目开发团队的角色构成并培养团队角色协同工作能力”？考察实训基地，说来好听，他严斌宇就来教室走了一圈，回去编了一段和我见面、我后悔莫及的屁话，还考察了些什么？更遑论什么“企业无法跟上学院的教学要求”，从实际情况来看，学院的行为是外行指导内行的典型范例，拍脑袋做决定，将本本主义发扬光大。这里还有一种国人特质，只要和我差不多的人也烂，那我烂就不是问题。</p>
<blockquote>
<p>第三， IT企业实训课程在教学计划里是必修课程，评分标准非常重要，所以要按照学院的教学规定进行统一打分，目前并不能用同学个人的企业实习进行替代，这样会造成实训内容难度不一，打分不好评判，对学生的成绩存在不公平的因素。此外，学院综合考虑了学生更多的出国、保研夏令营等个人发展需求，已经将实训安排在春季学期的前三周，而同学们因课程修读原因一般是在大三结束后的暑假才能开始进行个人实习，用后完成的实习替代先结束的实训课程容易出现各种操作问题。</p>
</blockquote>
<p>这里就是先射箭、再画靶的笑话了。我只是提到不能进行课程替代，并没有说一定要用什么来替代；此话概只是我和杨晨问过能否以实习替代而引出的罢？若如此，岂不是把我想的太过小人，太过精致利己？也对，倘若他们这能理解我的想法，也就不会写出这样一篇狗屁不通的回复了。</p>
<blockquote>
<p>第四， 关于要求住宿的问题，因为实训基地多数路程比较遥远，来回往返对学生们存在交通安全风险，同时耽误紧张的实训工作，基地基本晚上还有实训作业和任务，所以要求同学们在基地居住三周。这三周是一种新的集体生活，很多实训过的同学都反馈在这三周内收获了新的友谊和知识，希望同学你也尽快的能适应这种完全不同的学习生活，若有问题可以及时更带队和辅导员老师联系。</p>
</blockquote>
<p>感谢苦难的行为之所以不可取，是因为这个过程无法证伪，没有办法证明没有苦难就得不到成就，或许没有苦难成就会更高。大家都是大三的同学，分组也基本以寝室为单位，哪里来新的友谊？“基地基本晚上还有实训作业和任务”，更是本本主义的典型，我们每天 5 点就已结束，哪来的作业与任务？如果是学院要求，一则要求不合理，罔顾事实；二则培训班不配合，不应选择。这部分内容更是将这群政客的嘴脸暴露无疑。“及时更”，这种错字也不修改，足见回复并不用心。</p>
<blockquote>
<p>感谢你的来信，对于实训还有问题可以直接联系辅导员或教学科进行反馈，学院会第一时间关注你们的需求，希望你们在这三周可以有更大的收获和成长，感谢你的反馈，祝学业进步。 教务处</p>
</blockquote>
<p>综合以上，这篇回复成立的根本原因，在于我是学生，他们是学校，他们能控制我的毕业证。倘若面对社会事件，仍然以此等水平处理，川大危矣。我反映问题素来不喜皮里阳秋，都是直奔要害，即便如此仍然收到这样水平低劣的回复，怎能不让人无奈？我在文件中提到的对个人、学校、社会、国家的四重危害，回复中更是只字未提，这在申论中可是大忌。</p>
    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://forceoflife.cn/post/scalar-optimization/scalar/">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codearts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/forceofsystem>GitHub</a>,
<a class=link href=/index.xml>RSS</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-TZC1QJP9DV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
