<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我在做什么,未来我要做什么 - 为生活</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="为生活"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="为生活"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章是关于我现在在大学做的一些事，以及未来两年或更久要做什么的，涉及非常多的专业内容。所以如果你完全不懂，那么我其实不太建议你阅读，如果非要看的话可以只阅读生活方面的内容。"><meta property="og:type" content="blog"><meta property="og:title" content="远方的暮光小镇"><meta property="og:url" content="http://example.com/2023/06/30/%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-%E6%9C%AA%E6%9D%A5%E6%88%91%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/"><meta property="og:site_name" content="为生活"><meta property="og:description" content="这篇文章是关于我现在在大学做的一些事，以及未来两年或更久要做什么的，涉及非常多的专业内容。所以如果你完全不懂，那么我其实不太建议你阅读，如果非要看的话可以只阅读生活方面的内容。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-06-30T13:39:11.000Z"><meta property="article:modified_time" content="2023-06-30T17:27:54.151Z"><meta property="article:author" content="Patrick"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/06/30/%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-%E6%9C%AA%E6%9D%A5%E6%88%91%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/"},"headline":"我在做什么,未来我要做什么","image":["http://example.com/img/og_image.png"],"datePublished":"2023-06-30T13:39:11.000Z","dateModified":"2023-06-30T17:27:54.151Z","author":{"@type":"Person","name":"Patrick"},"publisher":{"@type":"Organization","name":"为生活","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/logo.jpeg"}},"description":"这篇文章是关于我现在在大学做的一些事，以及未来两年或更久要做什么的，涉及非常多的专业内容。所以如果你完全不懂，那么我其实不太建议你阅读，如果非要看的话可以只阅读生活方面的内容。"}</script><link rel="canonical" href="http://example.com/2023/06/30/%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-%E6%9C%AA%E6%9D%A5%E6%88%91%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/logo.jpeg" alt="为生活" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">其他</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/forceofsystem"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-30T13:39:11.000Z" title="6/30/2023, 9:39:11 PM">2023-06-30</time>发表</span><span class="level-item"><time dateTime="2023-06-30T17:27:54.151Z" title="7/1/2023, 1:27:54 AM">2023-07-01</time>更新</span><span class="level-item">22 分钟读完 (大约3336个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">我在做什么,未来我要做什么</h1><div class="content"><blockquote>
<p>这篇文章是关于我现在在大学做的一些事，以及未来两年或更久要做什么的，涉及非常多的专业内容。所以如果你完全不懂，那么我其实不太建议你阅读，如果非要看的话可以只阅读生活方面的内容。</p>
</blockquote>
<span id="more"></span>

<h2 id="我在做什么"><a href="#我在做什么" class="headerlink" title="我在做什么"></a>我在做什么</h2><p><del>毫无疑问的是，我在上学。</del></p>
<p>我的专业是软件工程，所以我做的事情大部分都与计算机相关。和数学一样，计算机也有很多领域，比如理论、系统、图形图像、人工智能等等，具体可以参照<a target="_blank" rel="noopener" href="https://csrankings.org/">这个网站</a>。我最感兴趣的，将来也最可能从事的方向是 System，即计算机系统。计算机系统也有很多子方向，比如偏硬件的体系结构，操作系统，偏数学的编程语言（Programming Language），以及数据库系统、网络系统、计算机安全等等很多方向。而其中我比较感兴趣的有三个方向，体系结构、操作系统、编程语言，也是相对比较传统的方向。</p>
<p>其实如果你在几个月之前问我的话，体系结构可能不会出现在上面，因为彼时我对硬件并不感冒。而促使我对体系结构产生兴趣的，很大程度上是现实。为什么这么讲呢？因为操作系统和编程语言的工作岗位实在是少的可怜，大二的我甚至都想象不出这两个方向除了去研究所之外能有什么出路（只是我想不出，不是没有），而我对读不读 phd 还心存疑虑，没有下定决心（<del>好像我想读就能读一样</del>），所以我必须要考虑之后怎么活着。众所周知，当前芯片相关产业是比较火热的，不管是物联网芯片，还是用于云的芯片，都有非常广阔的市场，这就使得体系结构的就业面变得很宽。当然，我对纯硬件的工作也没什么兴趣，哪怕是写 Verilog 也不行，我更喜欢偏向软件的方向，比如虚拟化。当然，我对虚拟化的兴趣很大程度要来自我手里的这台 Mac，因为我真的很想在 aarch 64 上无痛运行 amd64 的软件……所以从工作考虑，体系结构也是我之后可能去钻研的方向，不过这是下一部分的内容了。</p>
<p>既然在上学，与我在做什么最相关的自然就是我在学校做什么了。现在是大二下学期的假期，虽然我离放假回家还有 20 天的时间。之前的两年，我修完了所有的必修课和毕业要求的通识方向的课程，修了一门其他专业的课程。当然，很遗憾的是我下学期还要上两门必修的数学课——离散数学和概率论与数理统计，因为在这两科上我”光荣“地挂科了。我并不觉得挂科是一件多么了不得的事，只要不会麻烦到家里人（比如川大的学业预警，累计挂科 10 学分就会通知家长）或是被退学（累计挂科 30 学分，重修通过不再计算）都没有什么，当然我对什么诸如”没有挂过科的大学是不完整的“之类的狗屁言论也是嗤之以鼻。说起来离散数学实在是挂的冤枉，前一晚通宵复习离散数学，早上去吃了早饭打算在床上躺一会儿去考试，谁想到居然睡了过去并且没上闹钟，一觉醒来已近晌午，早就过了最晚进场的时间了。其实如果愿意扯谎的话也是可以申请缓考的，我的一个朋友在大一下记错了大学物理的考试时间，当时随便编了一个生病的理由开了诊断就申请了缓考，我本来也打算这样做。但是让我没有这样做的原因有两个，一个是我身体很健康，开不出身体问题的诊断，想要申请只能说家里出了事，这让我觉得非常不舒服，毕竟自己犯的错为什么要牵涉家里人；另一个原因是当天晚上辅导员鹏哥在电话中对我说的一番令我记忆深刻的话：“志孝你平时做人做事我是认的，所以我也很愿意帮你。但是你要想好，你做这个选择注定是要放弃一些东西的，如果你选择不缓考就要放弃保研、奖学金的机会，如果你选择申请缓考就要放弃一些其他的东西。”虽然他当时并没有说申请缓考要放弃什么，但我却很清楚，那是做人的原则、底线。虽然为了保研和奖学金的机会，随口扯一个慌并不是什么难事，可能也并不会对我有什么负面影响，但是我向来是非常看重道义和原则的，就好像陆象山所说的，“我这里纵不识一个字，亦还须我堂堂地做个人”，有了这一次滑坡，就可能又下一次，而且我即使当时没有什么包袱，但我没办法保证我之后一直能直视自己。并且挂这一门课对我并没有多大的影响，我本来就不曾打算保研，奖学金也是无所谓的事情，所以我最终决定坚守自己的想法，放弃保研，大三再重修。说起来也好笑，当鹏哥说出那句“我是认的”的时候，我竟然有一种自己之前做人做事很值得的奇怪想法。也有朋友觉得我应该和父母商量再做决定，但是一个是这件事情有些难以启齿，我现在也没有和他们说；二一个是我觉得既然是我犯下了错误，也理应承担后果，我已经 20 岁了，不能还是什么事都依靠父母，而且我相信我的父母也会支持我的，毕竟他们从小就告诉我，要做一个正直的人。只是出乎我意料的是，概统的考试难度格外大，我临时抱佛脚学来的知识根本不足以应付，加之因为打凤展时总是旷课与老师交恶，最终概统也挂科了，我也到了被学业预警的边缘（离散数学的 5 个学分太多了），不过好在这只是一个不和谐的插曲，得益于川大的重修政策，这并不会对我产生什么影响。</p>
<p>说完学习，再来说说其他方面。我在大学里的生活大部分时间都很无聊，在宿舍里娱乐，捣鼓电脑之类的，唯一参加的活动就只有辩论队了。并且非常幸运的，成为了辩论队 2021 级的队长，打更多的比赛，带着 22 级的学弟学妹比赛。在这里，我交到了大学绝大多数的朋友，也认识了很多其他学院的同学。因为准备辩论赛的缘故，我经常熬夜甚至通宵，不仅把身体搞得不太健康，还占用了太多的学习时间，虽然再让我选一次我还是会选择参加辩论队，但其实我还是有些后悔的。更为严重的是，由于大二上学期我给了自己太多压力，导致自己在学期的最后一个多月几乎抑郁，每天觉得什么都没有意义，睡不着，也不想做任何事，深夜看着从图书馆借来的《穆斯林的葬礼》直到生理昏厥。所幸当时由于疫情在学校的大范围蔓延使我提前一个月回家，期末考试也因此推迟，否则后果不堪设想。</p>
<p>这就是我这两年在大学做的绝大部分事情，其他的事情就有机会在别的文章里再写吧。</p>
<h2 id="我要做什么"><a href="#我要做什么" class="headerlink" title="我要做什么"></a>我要做什么</h2><p>接下来聊一聊接下来我要做什么。</p>
<p>最重要的当然是学业，这关乎着我以后的生活。我并不打算在国内读研，进大学的第一天我就这么想，在国内读了两年书愈发坚定了我的这一想法。国内的计算机教育太薄弱了，很少有老师会专心教学，即使在研究生阶段也是如此，并且国内的研究方向大多集中于 AI，只有清北、上交几所学校有系统方向的研究生。并且随着国内考研报考人数越来越高，考研难度也与日俱增，简直比高考还要残酷，我也越来越不喜欢去准备一场决定自己人生命运的考试，有一次高考就够了。而保研也没有好到哪里去，大家为了保研把精力投入到了很多不必要的东西上，比如卷志愿时长，卷实践分数等。我并不是说这些东西本身没有用，而是我认为不应该以此来决定是否有资格攻读研究生，并且保研同学在成绩上也是无所不用其极。其实这在国内大学算是通病，大家只注重自己最终能否拿到高的绩点，而不关心自己会收获什么，选课时也更关注哪一门课能更轻松地拿到更好的分数而不是能学到更多的东西。我并不欣赏这种观点，这也是促使我想出去读书的一个原因，我觉得国内的研究生并不纯粹，大部分人都只是想混个研究生文凭，而不是真的想做些什么事情。我当然没有要求只有想为科研献身的人才能去读研究生，我本人也并不是那种人，只是一个研究生起码应该有在做一些有意思的事的想法，而不是只想混一个文凭。</p>
<p>对于是读修课型硕士还是申请一个直博的 phd 我还没有做好打算，从最终结果来说，我更倾向于去工业界而非留在学界，相比于做科研、发论文，我更喜欢实际地做工程，参与甚至主导一个像 Linux、Apache、Qemu 一样酷的软件。但我对于做大学老师也并不排斥，相反我甚至有点喜欢这个职位，可以培养祖国未来优秀的人才，同时也能为改变国内计算机专业的教育现状做一份贡献。只不过如今做大学老师的难度也越来越大了，各种考核越来越严，非升即走也有很大的压力，所以就算读了 phd 做不做老师也在两可之间。我个人还是倾向于 phd 的，在进入染缸般的社会前用更长的时间做更多有意思的事。</p>
<p>接下来一年应该会努力学习英语，如果要去日本的话可能还要再学学日语，再提升一些绩点，并学好自己想学的系统方向，争取申请到港校的 phd。</p>
<p>按常理来说，我还要带我的小孩们打凤展，但是我并不打算继续通宵达旦地打辩论，我的时间并不允许，我的油箱里也不剩多少油了，我已经很久没有认真打过辩论了。所以下个学期应该会用大把的时间来学习，在辩论里投入较少的时间，起码不会再去熬大夜和通宵了。</p>
<p>这就是目前我在做什么，以及我未来一段时间要做什么，希望我可以实现我的愿望，也希望看到这篇文章的人一切都好。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我在做什么,未来我要做什么</p><p><a href="http://example.com/2023/06/30/我在做什么-未来我要做什么/">http://example.com/2023/06/30/我在做什么-未来我要做什么/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Patrick</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/aliPay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/wechatPay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/02/%E7%BB%86%E8%AF%BB%E3%80%8A%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B%E3%80%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">细读《我与地坛》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/28/%E5%9C%A8Mac%E4%B8%8A%E9%85%8D%E7%BD%AEHaskell%E7%8E%AF%E5%A2%83/"><span class="level-item">在Mac上配置Haskell环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2023/06/30/我在做什么-未来我要做什么/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywKP9mQn',conf: 'prod_81a54dd1683ce6c49297025d13620fde'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/logo.jpeg" alt="生活至上"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">生活至上</p><p class="is-size-6 is-block">学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，四川</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/forceofsystem" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/forceofsystem"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="Zhixiao-Zhang@outlook.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Email</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T07:42:25.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/%E7%BB%86%E8%AF%BB%E3%80%8A%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B%E3%80%8B/">细读《我与地坛》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-30T13:39:11.000Z">2023-06-30</time></p><p class="title"><a href="/2023/06/30/%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88-%E6%9C%AA%E6%9D%A5%E6%88%91%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/">我在做什么,未来我要做什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-28T10:10:03.000Z">2023-06-28</time></p><p class="title"><a href="/2023/06/28/%E5%9C%A8Mac%E4%B8%8A%E9%85%8D%E7%BD%AEHaskell%E7%8E%AF%E5%A2%83/">在Mac上配置Haskell环境</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-23T16:51:59.000Z">2023-06-24</time></p><p class="title"><a href="/2023/06/24/%E8%81%8A%E8%81%8A%E6%9C%80%E8%BF%91/">聊聊最近</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-07T01:22:09.000Z">2023-06-07</time></p><p class="title"><a href="/2023/06/07/%E5%9C%A8%E5%B7%9D%E5%A4%A7%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E4%B8%A4%E5%B9%B4%E5%90%8E/">在川大软件学院两年后</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Haskell/"><span class="tag">Haskell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%A3%E6%96%87/"><span class="tag">散文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/zzxdyf1314/mycloudimg@master/logo.jpeg" alt="为生活" height="28"></a><p class="is-size-7"><span>&copy; 2023 Patrick</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>