<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>一场面试引发的思考</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://forceoflife.cn/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="生活之力">

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://forceoflife.cn/">为生活</a></h1>
    <h2>生活是人生唯一的主旋律，不是工作，不是学习，更不是代码</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://forceoflife.cn/">» 首页</option>
      
        <option value="https://forceoflife.cn/categories">» 分类</option>
      
        <option value="https://forceoflife.cn/book/">» 书籍推荐</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://forceoflife.cn/" title="首页">首页</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/categories" title="分类"  rel="noopener noreferrer">分类</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/book/" title="书籍推荐"  rel="noopener noreferrer">书籍推荐</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://forceoflife.cn/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://forceoflife.cn/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Sep 20, 2023
     - 1 minute read 
    

    
    
      - <a class="label" href="https://forceoflife.cn/categories/%e6%9d%82%e8%b0%88/">杂谈 </a><a class="label" href="https://forceoflife.cn/categories/%e7%a4%be%e7%a7%91/">社科 </a>
    
  </p>
  <h1 class="entry-title">
     一场面试引发的思考 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#面试过程">面试过程</a></li>
            <li><a href="#我见">我见</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          
          <p>昨天本欲写一篇言辞犀利的文章来申斥，但今天想想还是算了。一来这不符合我一贯以来的风格，我素来偏好云淡风轻，润物细无声，何必为小小交换生而大动肝火；二来昨天晚上小朱姐说得对，面试本就是双向选择，他们不愿选我，我也瞧不上他们这项目哩。</p>
<h3 id="面试过程">面试过程</h3>
<ul>
<li>
<p>Q：做一下自我介绍</p>
<p>A：既然没有限定范围，我就首先从爱好介绍起。我最大的爱好是文学和写作，平时得暇会看各宗书籍，包括散文、小说、社科等，同时我会把我的感想写下来发到博客上面去。我第二大爱好是欣赏中国的传统曲艺，比如相声、评书、京剧等，我也在公开场合的舞台上表演过这些内容。之后就是很多零碎的爱好，比如围棋业余三段，10 秒还原一个魔方，篮球，游泳等。</p>
<p>我在大一代表学院辩论队参加学院杯辩论赛拿到 8 强，在大二又以软件学院辩论队队长的身份带领大一的同学拿到 8 强。</p>
<p>我在计算机方向上喜欢的是编译原理，大致就是把人写的代码正确、高效地转换为机器可以识别、运行的 0、1。</p>
</li>
<li>
<p>Q：有没有参加过什么竞赛？</p>
<p>A：参加过软件学院大一组织的院级大创，当时开发了一个小型的编译器，虽然不能投入工业使用，但是作为一个玩具或是学习的工具也是不错的。</p>
</li>
<li>
<p>Q：你目标学校是哪里？</p>
<p>A：坦白讲，如果是让我选择研究生去哪里读，我会选择香港，港科技，因为那里是英联邦教育体系，在世界范围内认可度更高；但是现在让我选我会选台湾，因为相比于香港，台湾有更多的文化属性吸引我，我毕竟没有到生死存亡的关键时刻，此时还是可以随性选择的。</p>
</li>
<li>
<p>Q：那你总要有个目标学校吧？不然你之后转换学分你怎么做？</p>
<p>A：好好好，我来告诉你我的目标学校嘛。对于香港，港科技；对于台湾，国立台湾师范大学和国立台湾科技大学。我看过它们相关专业开设的课程表，我下学期要选的编译原理和人工智能都在列。</p>
</li>
<li>
<p>Q：我听你这意思，好像你去交换是为了去体验生活和经历的？</p>
<p>A：这就要提到我的两个选择交换的原因了：</p>
<ul>
<li>其一，我曾经看过一本书，叫《优秀的绵羊》，里面讲了美国的精英教育，分析了为什么他们的精英教育是失败的，又应该如何挽救。我在看的时候就觉得，好像在中国的四川大学，里面很多问题我也经历过。所以，我就想抓住各种机会，去感受一下不同的教育体制和这种体制下培养出的人。</li>
<li>其二，计算机科学不同于其他学科，其开源的属性使得可以轻松获得各方面的知识，对于那些不能获得的知识，大多是公司的专利或私有软件，无论哪里都获取不到的。我在川大就可以听 Stanford、CMU 等世界顶级计算机高校的课程，所以在这样的情况下，交换就势必要有些不同的目的，否则就是得不偿失了。</li>
</ul>
</li>
<li>
<p>Q：你觉得为什么川大会派你去？</p>
<p>A：这个问题又要分两个层次，一个层次是，我个人区别于传统上对计算机工程人员的刻板印象，好像只能宅在屋子里些程序，而我更加热爱文学、生活，我有我区别于一般同学的独特特质，能很好地展现川大“海纳百川，有容乃大”的校训；第二个层次是，我希望它派我去，因为事实上不管派谁去，都是川大风采的展现，因为海纳百川，有容乃大，所以从宏观上派我或派别人并无太大区别，只是我有我想去的理由，我也有我独特的特质，所以我会希望川大可以派我去。</p>
</li>
</ul>
<h3 id="我见">我见</h3>
<p>这个面试本没有什么，但是里面却体现了很多让人难以理解的现象。昨晚我和小朱姐达成了一个共识，很多事情一到国内就会改变其原本的目的。我认为这不是一个或几个人造成的，而是长期以来，甚至从有这个民族以来就决定了的。我很难说那些参加面试的同学有什么问题，他们只是想给面试官展现最好的自己，所以才会精心准备自己的成果，才会投老师所好去讲一些场面话；我也不能说面试的老师有什么错，一来学校的考核就是这样，二来这种观念可能在他们的脑子里已经变得根深蒂固、不可动摇了；如果一定要说有错，那就是我有错了，错在不该多看了几本书就觉得现实和想象一样，不该天真地认为我的同学和老师们和我抱有相同的想法。毕竟，现实总是没错的，即使在理论上错了，那也是没错，因为你生存在现实里，是现实作用于你，而不是理论……</p>
<p>先来看看交换生变成了什么罢。从我的观点来看，交换生存在的意义即是去到不同地区甚至国家的学校，去感受那里的学习环境、学习氛围，增加求学时代的经历；再往高层次讲一些，便是体验不同社会体制、教育体制下培养出的人的区别。可是现在的交换生，起码对于川大来说，并不是这样。他们好像更希望自己的学生派出去能力压群雄、艳盖群芳，希望让对方学校觉得，这个学校真厉害，培养出了这样优秀的人才。大多数同学也觉得，这是一个给他们简历增光添彩的经历，让他们在保研或申请时有更多的筹码。这样是错的吗，也未必，若社会的就业压力没有这么大，还会有这么多人如此吗？</p>
<p>许多现在大学校园里种种不能理解的事，若从这个角度看，便都能理解了。读研究生的同学，当真知道自己想研究些什么吗？更不消说川大非常火爆的大创，就说计算机这方面，大多都是去问老师要项目，也不管自己感兴趣与否，更不论对自己有没有好处，凡是别人要做，我也要做。计算机本科能做的事情极其有限，做的事情应以打基础为主，而不是好高骛远地去搞什么人工智能、深度学习，最后沦为一个调包侠。如果你觉得我说的有失偏颇，不如细心观察一下，为什么大学里很少有大创是 PL 方向、系统方向、网络方向、软件工程方向？其实答案很简单，这些方向不是可以随便混一混学一学就能搞定的。其实人工智能也不是，但人工智能有人给你解决了困难的问题，你只需要会调包就可以。</p>
<p>你也许还会说，那我也是创新了呀！呵，所谓的创新，不光要是做别人没做的事，还要求这件事有意义。看看我们所谓的大创吧，题目不尽相同，基于深度学习、基于神经网络，不就是找些没人动过的领域安上这些名头吗？真有创新，能应用在行业里吗？真正改变行业生态的产品，只消一个 demo 就能赢得投资人的信赖，而我们这些大创呢，结题之后恐怕连代码仓库都不会去碰罢！这样的创新非但不会发挥创新本应有的作用，反而会劣币驱逐良币，伤害真正想创新的人。川大一年大创一千多项，若都是创新，区区美国何足挂齿？这也是国内的一大特色，上面需要什么便一声令下，下面也不管不顾响应，反正有人口红利，总会有几个真正做出东西的人，这其实是一种高级的懒政、不作为。</p>
<p>个人与环境，历来都是众说纷纭。一个很流行的说法是，为什么别人行你不行，环境要是有问题，别人是怎么成功的？还有一个流行的说法是，人不行别怪路不平。但我们很少真正去想，在一个错误的道路上走得很快，是什么值得夸耀的事情吗？难道离成功越来越远的人还应该被夸赞？我们一直有一种想法，黑猫白猫抓住耗子就是好猫，只要能挣大钱、有地位就行了，哪管之后洪水滔天，不得不说，这是一种短视，也是小民心理的最好体现。</p>
<p>当然，纵使牢骚满腹，总是要回归现实的，如果改变不了的话，就努力离开吧……</p>
<p>唉，本不应该写这种抱怨的文字……</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">生活之力</span></span>
    
    <time>Sep 20, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://forceoflife.cn/tags/%e5%a4%a7%e5%ad%a6">大学</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://forceoflife.cn/blog/2023-09-19-%E5%A4%AA%E9%98%B3%E4%B9%8B%E4%B8%8B%E8%A7%82%E5%90%8E%E6%84%9F/" title="《太阳之下》观后感">《太阳之下》观后感</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">
    
    <h1>简短的自我介绍</h1>
    

    <p> <p>我是生活之力，一个热爱生活和文学的程序员。</p>
<p>我喜欢计算机底层原理，但更喜欢分享文学和生活。</p>
<p>如果想联系我的话，欢迎给我发邮件：<!-- raw HTML omitted -->
<a href="mailto:Zhixiao-Zhang@outlook.com">Zhixiao-Zhang@outlook.com</a><!-- raw HTML omitted --></p>
<p>点击
<a href="/about/">关于我</a> 来了解更多吧</p>
 </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/forceofsystem" title="https://github.com/forceofsystem"><i class="fa fa-github fa-3x"></i></a>
    
    
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/users/19515551/zzxdyf" title="https://stackoverflow.com/users/19515551/zzxdyf"><i class="fa fa-stack-overflow fa-3x"></i></a>
    
    
    
    

  
  
  </li>
</ul>

  

   
  <section class="odd">
    
    <h1>相关链接</h1>
     
    <li>
      <a
        href="https://forceoflife.cn/categories/%E4%BA%BA%E6%96%87"
        title="人文"
        
        >人文</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/categories/%E7%A4%BE%E7%A7%91"
        title="社科"
        
        >社科</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/about"
        title="关于我"
        
        >关于我</a
      >
    </li>
    
  </section>
   

  
  
   
  <section class="even">
    <h1>最近发布</h1>
    <ul id="recent_posts">
          
      <li class="post">
        <a href="/blog/2023-09-20-%E4%B8%80%E5%9C%BA%E9%9D%A2%E8%AF%95%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">一场面试引发的思考</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-09-19-%E5%A4%AA%E9%98%B3%E4%B9%8B%E4%B8%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《太阳之下》观后感</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-09-09-%E4%BB%8Ehexo%E5%88%B0hugo/">从hexo到hugo</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-08-03-%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D3%E6%88%91%E5%9C%A8%E6%80%80%E5%BF%B5%E4%BB%80%E4%B9%88/">围炉夜话（3）——我在怀念什么？</a>
      </li>
       
    </ul>
  </section>
   
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 生活之力 - <a href="https://forceoflife.cn/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

