<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Patrick">

  
  
  <meta name="description" content="一个分享生活的博客">
  

  
  <link rel="icon" href="https://forceoflife.cn/favicon.jpeg">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:url" content="https://forceoflife.cn/zh-cn/post/wlyh4/">
  <meta property="og:site_name" content="生活之力">
  <meta property="og:title" content="围炉夜话（4）">
  <meta property="og:description" content="一个分享生活的博客">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-29T07:32:15+08:00">
    <meta property="article:modified_time" content="2023-10-29T07:32:15+08:00">
    <meta property="article:tag" content="生活">
    <meta property="article:tag" content="杂谈">
    <meta property="article:tag" content="人文">
    <meta property="article:tag" content="围炉夜话">


  
  <link rel="canonical" href="https://forceoflife.cn/zh-cn/post/wlyh4/">

  
  
  
  <meta itemprop="name" content="围炉夜话（4）">
  <meta itemprop="description" content="一个分享生活的博客">
  <meta itemprop="datePublished" content="2023-10-29T07:32:15+08:00">
  <meta itemprop="dateModified" content="2023-10-29T07:32:15+08:00">
  <meta itemprop="wordCount" content="2623">
  <meta itemprop="keywords" content="生活,杂谈,人文,围炉夜话">

  
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/content.css'>

  
  
  <title>围炉夜话（4） - 生活之力</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="围炉夜话（4）">
  <meta name="twitter:description" content="一个分享生活的博客">


  
<link rel="stylesheet" href='https://forceoflife.cn/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a class="head" href="https://forceoflife.cn/">生活之力</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/">主页</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/post/">博客</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/about/">关于我</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/zh-cn/index.xml">订阅</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="head" href="/en">EN</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>围炉夜话（4）</h1>
  
  <div>
    
    <a class="link keywords" href='https://forceoflife.cn/tags/%E7%94%9F%E6%B4%BB'>#生活</a>
    
    <a class="link keywords" href='https://forceoflife.cn/tags/%E6%9D%82%E8%B0%88'>#杂谈</a>
    
    <a class="link keywords" href='https://forceoflife.cn/tags/%E4%BA%BA%E6%96%87'>#人文</a>
    
    <a class="link keywords" href='https://forceoflife.cn/tags/%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D'>#围炉夜话</a>
    
  </div>
  
  
  
  <details>
    <summary class="toctext">
        <b>Table of Contents</b>
    </summary>
    <div class="toc"><nav id="TableOfContents">
  <ul>
    <li><a href="#年年岁岁花相似岁岁年年人不同">年年岁岁花相似，岁岁年年人不同</a>
      <ul>
        <li><a href="#总有人风华正茂">总有人风华正茂</a></li>
        <li><a href="#何妨停留在此间">何妨停留在此间</a></li>
      </ul>
    </li>
    <li><a href="#世事洞明皆学问人情练达即文章">世事洞明皆学问，人情练达即文章</a>
      <ul>
        <li><a href="#缘起社会加速">缘起社会加速</a></li>
        <li><a href="#终于现实桎梏">终于现实桎梏</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content">
    
    <blockquote>
<p>这个系列许久没有续集了，由于内心感受的不同使得围炉夜话的质量也总是参差不齐，时而深刻，时而通俗。之前探讨时间流逝的一篇就较为深刻，而这一篇恐怕又要回到了去年的水平了（或许高水平才是偶一为之吧哈哈）</p>
</blockquote>
<p>自开学以来还没写过什么好文章，本来是有很多内容想写的，可惜由于各种各样的原因一直没有动笔，今天索性借著凤展比赛前难以入眠的晚上一口气写完罢。</p>
<h2 id="年年岁岁花相似岁岁年年人不同">年年岁岁花相似，岁岁年年人不同</h2>
<p>去年凤展的时候，我开启了这个系列，快一年的时间只写了三篇，不能不令我汗颜。重新阅读去年写的内容，里面充斥著我对辩论复杂的情感。彼时我恐怕不会想到，如今我竟然又在凤展时写作这个系列的文章。只是就如这个标题所言，生活早已物是人非……</p>
<h3 id="总有人风华正茂">总有人风华正茂</h3>
<p>之前我在一篇日记里这样写道：“没有花永远开放，却总有人风华正茂，正如盛开的花朵下总有泥土支撑……”。最近正值学校申报大创，看着新一批的学弟学妹前仆后继地申报大创，溢出屏幕的热情不禁让我想起去年此时。当时正值凤展，一壁和两个口腔的同学琢磨交叉学科的申报，一壁想着搞一搞强化学习编译器，可最后都成了空。不仅如此，我整个学期都浑浑噩噩，最后不仅离散缺考挂科，还抑郁了一段时间，当时的影响如今也未必全数消除。如今，已入大三的我不再像大二伊始时那般风华正茂，只待一阵风来便扶摇直上、挥斥方遒，而必须要为将来考虑了；可是总会有一批又一批的人，继续在这片土地起舞、辩论、学习、生活，一如我去年模样……</p>
<h3 id="何妨停留在此间">何妨停留在此间</h3>
<p>昨天和小孩们磨完辩，我和小殷姐、杨队一起去外面吃东西。我没有吃饭，小殷姐有点饿，杨队则是完全不饿。其实原本只会有我一个的，因为那时小殷姐说西南门出去有些远，不想去了，只是杨队说可zzx没有吃晚饭，便都去了。说来奇怪，上一次类似的时间类似的人，可能也要追溯到去年现在了，人总是会两次踏进同一条河流呢，呵呵^_^。因为路途有些距离，我们便聊了点东西。从这次凤展到上次凤展，从现在到以前，不知为何，没有人去聊未来，最多只是他们说如果有机会的话想看我再打一次凤展。很难说我现在对凤展，或者说是辩论的态度，毕竟去年的我确乎是发过誓说不再上辩论场，虽然上学期参加了夏日辩论赛，但那毕竟是娱乐赛，更多是想和杨队小殷姐再打一次，和凤展是迥乎不同的，我总是被自己的情感所控制，而不是控制自己的情感。</p>
<p>到了菜市场那边，于烧烤摊的塑料椅上坐定，三人反倒没什么话了，兀自吃着、看着，相顾无言。夜空很黑，灯光很亮，四周很吵，我们很静，有一丝尴尬，但静好更多些。我们总会希望时间停留在某些时刻，或是久旱甘霖，或是金榜题名，或是偶遇故知，或是双亲当年，若说此时于我，则又何妨此间。在去年的文章里我写过，当时的我害怕我和小殷姐、杨队、峰峰哥他们的缘分止于辩论。又过了一年，回过头来看，辩论依然是我们交流的主要，但也多了许多之前没有的东西，也许是随着年级的升高，都必须为未来让渡罢。曾经那个无所不能的学姐，也会在保研前焦虑发疯；曾经那个意气风发的辩论少年，也要在考研面前偃旗息鼓；曾经踌躇满志的我，也决定放弃出国走向社会。学姐已经保研高就，学长即将走向考场，我还有两年时间，再见为时尚早，再聚机会很多，只是不知下次会以何种身份境遇，教我如今再说，不如缘分之中永远有辩论，还会互相说服彼此，毕竟，欲买桂花同载酒，终不似，少年游……</p>
<h2 id="世事洞明皆学问人情练达即文章">世事洞明皆学问，人情练达即文章</h2>
<p>最近我做了一个重要的决定，放弃出国的计划，一心准备就业。相信每个初听这个决定的人都会感到震惊，前两年的我是那么汲汲于留学，羡慕于国外宽松、开放的学习环境，如今决定放弃不得不说是个大胆而决绝的决定。</p>
<h3 id="缘起社会加速">缘起社会加速</h3>
<p>在准备第一轮凤展的时候，我看了德国著名社会科学家哈特穆特·罗萨的两本书《新异化的诞生——社会加速批判理论大纲》、《加速——现代社会中时间结构的改变》，了解了他的社会加速理论。他在这本书里提出，从前现代社会以来，我们的社会发展呈加速状态，由于科技加速，使得生活变迁加速，进而使得生活步调加速，生活步调加速又反作用于科技加速形成加速闭环，市场经济竞争逻辑主导下的人就像笼子中的仓鼠一样不停加速奔跑，生活质量却每况愈下。</p>
<p>这让我思考，我究竟想要些什么，我要怎样才会活得更快乐、更踏实。显然不是做科研，两年的学习让我发现，相比于读论文、做科研，我更喜欢参与工程开发，和代码打交道。并且，我是一个地道的北方人，内蒙古的饮食和气候早已给我打上了深深的烙印，在成都都无法适应，遑论国外，只怕到时生不如死罢。</p>
<p>罗萨在《异化》书中用批判理论对社会加速进行批判，提到社会加速会异化我们的行为，让我们多做许多必须要做但不想做的事情，从而让我们没有时间做真正想做的事。为了出国读书，最好要准备些项目丰富自己的简历，例如大创、科研，可我并不喜欢做这些，更不喜欢为了提升自己而做有害于自己提升的事，这些就是罗萨理论中“异化”的部分，也因此，我开始思考放弃出国留学。</p>
<h3 id="终于现实桎梏">终于现实桎梏</h3>
<p>上面写的只是激起我放弃出国想法的诱因，而真正让我下定决心放弃出国的是现实的因素。我并不打算做科研，也因此不会申请phd，就算要留学也只会去读一年左右的授课型硕士，可是这种硕士是不会教什么编译、系统相关课程的。换句话说，我只是花了一年时间去学习些工作用不上的内容。如果说这不需要花多少钱也就罢了，权当在学校再缓一年，家里条件也没有到需要我立刻挣钱的地步；只是去国外留学实在是价值不菲，学费生活费加起来就要40w左右，实在是一笔高价。虽然父母多半会支持我，但是我实在没有勇气花家里这么多钱去学习些用不到的内容。我也曾幻想过，如果我的家里非常富有，我可以本科就去美国接受全世界最好的计算机教育，或者说可以去学我高中时候最想学的数学或是文学，可惜这终究是黄粱一梦，人总要面对现实。</p>
<p>对于工作，我第一想法是找一份在北方的工作，最好是在北京。一来北京一直是我魂牵梦萦之所，我对北京各方面的了解可以说是半个北京人；二来北京离家很近，如果有些什么变故不论是我赶回去还是父母赶过来都很方便；再次，北京的医疗条件可以说冠绝全国，万一有什么差错，有一个在北京的人总要比都从外地赶过去方便。我并不是想定居北京，或者说即使我想也没有那个能力，哈哈，相当长的一段时间，我的最终理想还是回到包头，住在那个阳光小区那个熟悉的两居室里，过着陌生而熟悉的生活。</p>
<p>不论如何，在大三的开始，我打算放弃出国，面向就业了，也更加练达，更加坦荡了。</p>
<p>—— 2023年10月29日，凌晨 6 : 57 ，于四川大学江安校区西苑宿舍</p>
    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://forceoflife.cn/zh-cn/post/dairy1015/">← prev</a>
    
    
    <a class="link" href="https://forceoflife.cn/zh-cn/post/bldbjszb/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
      
    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div class="footcontent">
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div class="footcontent">
    <span>Powered by </span>
    <a class="footlink" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="footlink" href="https://github.com/forceofsystem/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/forceofsystem>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZC1QJP9DV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TZC1QJP9DV');
        }
      </script>
    
  



</body>

</html>
