<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>武汉游记</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://forceoflife.cn/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="生活之力">

  
  <meta name="generator" content="Hugo 0.121.1">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://forceoflife.cn/">为生活</a></h1>
    <h2>生活是人生唯一的主旋律，不是工作，不是学习，更不是代码</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://forceoflife.cn/">» 首页</option>
      
        <option value="https://forceoflife.cn/categories">» 分类</option>
      
        <option value="https://forceoflife.cn/book/">» 书籍推荐</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://forceoflife.cn/" title="首页">首页</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/categories" title="分类"  rel="noopener noreferrer">分类</a></li>
    
  
    
      <li><a href="https://forceoflife.cn/book/" title="书籍推荐"  rel="noopener noreferrer">书籍推荐</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://forceoflife.cn/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://forceoflife.cn/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 2, 2023
     - 1 minute read 
     - <a href="https://forceoflife.cn/blog/2023-05-02-%E6%AD%A6%E6%B1%89%E6%B8%B8%E8%AE%B0/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://forceoflife.cn/categories/%e6%97%85%e8%a1%8c/">旅行 </a>
    
  </p>
  <h1 class="entry-title">
     武汉游记 
  </h1>
</header>


        <div class="entry-content">
          
          
          
            <nav id="TableOfContents"></nav>
          
          <blockquote>
<p>朝辞巴蜀去，夕至荆楚地。</p>
<p>浮生虽恨短，仍偷三日闲。</p>
<p>——2023 年 5 月 2 日于武汉返程列车</p>
</blockquote>
<p>这次武汉出行说起来要算一次意外，大约在半个月前的一天晚上，刚考完计算机网络半期的我躺在床上，望着漆黑的蚊帐顶发呆。本来计划的一场重庆之行因为突如其来的考试化为了泡影，加上许许多多的事情，顿觉心情烦闷，连带着有了一种想要逃离成都乃至西南的感觉。</p>
<p>最开始我其实是想要回家的，但正如余光中先生所写，“长大后，乡愁是一张窄窄的船票”，五一期间哪怕提前半个月都买不到一张回家的车票（也许根本就不在这个区间放票罢）。遂打算改去北京、南京、杭州等地，但也因种种原因告吹（单纯是买不起票）。无意间得知几个在北京念书的高中同学要去武汉旅行，在看了看去武汉的车票后当即决定——去武汉玩几天。</p>
<p>这次旅行之前其实没有做什么攻略，仅有的一些准备也只是在携程上订了酒店而已。（第一周在准备小孩学院杯 8 进 4 的比赛，第二周又要应对调休带来的疲惫）由于我周五没有课，所以从周四下午下课后，我便进入了五一假期。整夜难眠，第二天早上写完请假条我就踏上了前往武汉的旅程。</p>
<p>五一假期出行实在火爆，如果不是第一时间抢票根本抢不到，我的动车票也是当时仅剩的一张，说起来十分幸运。九个半小时的车程太过冗长，兼有绵延不绝的隧道导致手机信号断断续续，对我来说更是雪上加霜，使本就百无聊赖的时光更成了一种煎熬。在我玩了一百多把魔方之后，火车终于开到了汉阳站，我如获大赦般飞也似地逃下了车。（这里的一个很诡异的现象是，如果我买到汉阳的火车就没票，可是买到终点站的武汉站就有票，导致我多花了汉阳到武汉的钱 :-&lt;）</p>
<p>我的几位朋友要第二天才到，于是我便只身前往今晚下榻的酒店，在这个旅行高峰期只花 212 就定到了一间大床房当属不易。房间很小，除了一张床和桌子基本没什么空间，但是这个价格能有地方住我已心满意足。因为安顿下来时已经晚上 9 点多了，周边的小店都已关门，我只得去华莱士买了些汉堡和炸鸡来抚慰饿了一整天的肚子。</p>
<p>当晚我凌晨四点才睡，一边吃着橘子一边津津有味地看着蒋岩炎老师的操作系统课（逃。一夜无话，第二天中午十二点多才醒，但由于不合理的睡姿使得脖子和颈椎非常痛，连基本的抬头都很困难。简单打点行囊后，又在华莱士解决了午饭，接着便去武汉站接我的几个同学。在和北京来的几位同志进行了简单而亲切的交流之后，我们便一道赶往接下来几天的酒店，出了地铁又经过一片老旧的街道，三绕两绕抵达了新的“据点”。房间是一个有两张双人床的三人间（不知为何），我们住了四个人，总体上仍算得宽敞。一番叙旧之后我们决定赶往这次的第一个“景点”——中南财经政法大学附近的小吃街来填饱我们的肚子，但此时我的脖子已疼痛难忍，一路上也少不了阵阵哀嚎 :-&lt;。等我们到了地方才发现，一条狭窄细长的街道挤满了人，加之不断有人把电动车甚至汽车开进去，本就拥挤的人群变得摩肩接踵。小吃倒没有什么特别的，全国各地哪里都买得到，大学附近的小吃街大抵都是如此吧。</p>
<p>由于我的脖子实在不堪重负，回去并未洗漱就沉沉睡去，一觉睡到天光大亮，起来才想起没有预订各个景点的门票。在老村长湖北菜一边用午饭，一边敲定了一天的行程，先去晴川阁，再去户部巷，晚上坐船游览两江（长江和汉江），然后回去写 mips32（bushi。（为什么一个电子信息的学生的作业是把 C 代码 翻译成 mips 汇编，不理解）我们本打算骑车去户部巷，但 10km 的距离和破烂的共享单车令我们望而却步，只得改坐公交。谁料公交车一路走走停停，因为黄鹤楼那里堵死了甚至还改变道路，跌跌撞撞坐了一个多小时才到。一到晴川阁，一行人方才对五一出行的高峰期有了感受，人群伴随着热气扑面而来，望不到尽头，小小的晴川阁挤满了人，每到一处都是人挨人、人挤人、人压人，哪里有闲情逸致驻足欣赏，只能随着人流前进走马观花。这晴川阁本是纪念大禹治水之功绩而建，可阁中却有很多纪念雷锋同志的内容，也不知有什么联系。出了晴川阁在景区里闲逛，参与答题还得了一本书，也算是对我被挤了一下午的奖赏。后觅得紧邻长江一处，遥江可见黄鹤楼，索性乘船渡江。左右去户部巷也是要过江的，与其在公交上被颠得发昏 😵‍💫，不如享受享受江景，虽然乘船的人也是极多的，但总归一次就过去了，江风与江景也好过狭小的车厢。</p>
<p>到了户部巷，才发现也就是一条比较有特色的小吃街，顿时兴致大减，草草吃过晚饭便前往中华路 3 号码头去看江景。怎想到这坐船览江之人是如此之多，只见是黑压压一片，费劲九牛二虎之力才换到票，谁知这排队才刚刚开始，从码头入口到登船不过短短几十米，当时只觉难比登天。我们几人一边等待，一边观赏江景，一边复习计算机网络中的 processing delay, queuing delay, transform delay 和 propagation delay（。要说江景实在是极好的，哪怕是在拥挤的码头都令人叹为观止。好容易登上了船，江对岸五彩斑斓的灯光秀和不远处武汉长江大桥的深黄色的灯带遥相辉映，江风伴着氤氲水汽拂过面颊，端的是心旷神怡，宠辱偕忘，吹散了之前排队的不悦和一天的疲惫。此情此景，不仅让人想起了苏子的《赤壁赋》——“惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物主之无尽藏也……”。两江游览时长一小时，在饱览江景与灯光后，我们恋恋不舍地下了船，踏上了回酒店的路。我们本想打车回去，但是因为游人众多，根本打不到车，连共享单车也找不到，只得徒步回去。这期间有一件趣事，金桃和杨晨由于实在走不动，先后决定骑共享单车回去，只有我和游笑权同志坚持走回去，可谁料想一路的共享单车都是坏的，反倒是我二人最先抵达。</p>
<p>第二天我早早起床去吃了个早点，也尝了尝久负盛名的武汉热干面，味道尚可。待众人醒后简单收拾就赶去黄鹤楼，又是一番人山人海自不必说，也多亏我们来得早，不然再像昨天一样中午才来只怕是连黄鹤楼的大门都进不去了。现在的黄鹤楼虽是近些年复建，但仍可见其古韵，只是由于登楼的人太多，眼看要排几个小时的队，也就放弃了登楼一观的愿望，本来还想着复原一下孟浩然诗中的场景，没有实现，略有遗憾。出了黄鹤楼，我们去海底捞大吃了一顿（物理和精神双重意义上的大吃），之后由于我昨晚一躺下就感觉自己飘在水上，一闭眼就觉得还在船上，加之某人睡觉太不老实，害得我一晚上没有睡，便回去补觉，游笑权也回去继续写他的汇编大作业，其余两人则又去植物园游玩。我回去洗了洗衣物倒头就睡，一直睡到晚上 7 点有余，他们打算点小龙虾吃，我不想吃，就下去溜达溜达，买了两个炒菜带回去吃。众人风卷残云吃干抹净自不必说，之后就是躺在床上看着西游记闲聊，本想着打打扑克，但是最后也作罢了。</p>
<p>第三天本欲早起去省博物馆，但一来大家仍然很劳累，二来我因为学院要求下午就要赶回学校，便一觉睡到 10 点，收拾东西直接去了火车站，在火车站附近草草吃了中午饭，我即与众人分别，坐上了返程的火车，这次武汉之行也就到此结束了。</p>
<p>总体来说，这次出行算不得圆满，一是因为我们几个对于旅行的态度是一定要舒服，不愿意为了看景点而殚精竭虑，把自己搞得疲惫不堪；二来是游人实在太多，一出门遍地是人，实在没什么心情静心游览，所幸黄鹤楼，长江大桥这两个重要的景点都看过了，坐船游览两江也一饱眼福，虽有遗憾但总体是满意的，毕竟——</p>
<p>世上哪得完满事，几分缺憾才是真。</p>
<p>尝得遗憾千百件，不枉人间过一遭。</p>
<p>哈哈哈哈哈哈。</p>
<p>——2023 年 5 月 2 日 16: 44 于返程 G3467 上</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">生活之力</span></span>
    
    <time>May 2, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://forceoflife.cn/tags/%e7%94%9f%e6%b4%bb">生活</a>  <a class="category" href="https://forceoflife.cn/tags/%e6%95%a3%e6%96%87">散文</a>  
    
    </span>
  </p>

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="https://forceoflife.cn/blog/2023-05-31-%E6%96%87%E8%8B%91%E6%9D%82%E8%B0%88%E4%B8%80/" title="文苑杂谈（一）">文苑杂谈（一）</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codearts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">
    
    <h1>简短的自我介绍</h1>
    

    <p> <p>我是生活之力，一个热爱生活和文学的程序员。</p>
<p>我喜欢计算机底层原理，但更喜欢分享文学和生活。</p>
<p>如果想联系我的话，欢迎给我发邮件：<!-- raw HTML omitted -->
<a href="mailto:Zhixiao-Zhang@outlook.com">Zhixiao-Zhang@outlook.com</a><!-- raw HTML omitted --></p>
<p>点击
<a href="/about/">关于我</a> 来了解更多吧</p>
 </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/forceofsystem" title="https://github.com/forceofsystem"><i class="fa fa-github fa-3x"></i></a>
    
    
    
    
    
    
    <a target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/users/19515551/zzxdyf" title="https://stackoverflow.com/users/19515551/zzxdyf"><i class="fa fa-stack-overflow fa-3x"></i></a>
    
    
    
    

  
  
  </li>
</ul>

  

   
  <section class="odd">
    
    <h1>相关链接</h1>
     
    <li>
      <a
        href="https://forceoflife.cn/categories/%E4%BA%BA%E6%96%87"
        title="人文"
        
        >人文</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/categories/%E7%A4%BE%E7%A7%91"
        title="社科"
        
        >社科</a
      >
    </li>
    
    <li>
      <a
        href="https://forceoflife.cn/about"
        title="关于我"
        
        >关于我</a
      >
    </li>
    
  </section>
   

  
  
   
  <section class="even">
    <h1>最近发布</h1>
    <ul id="recent_posts">
          
      <li class="post">
        <a href="/blog/2023-12-25-%E5%BE%80%E4%BA%8B%E8%AF%84%E4%B9%A6/">往事——评书</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-12-19-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6-cpython-0/">从零开始学 CPython - 0</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-11-08-%E6%99%BA%E6%85%A7%E5%B7%9D%E5%A4%A7%E4%BA%BA-%E5%87%A4%E5%87%B0%E6%B5%B4%E7%81%AB%E6%B6%85%E6%A7%83%E9%87%8D%E7%94%9F%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2%E8%BE%A9%E8%AE%BA%E9%98%9F%E8%BF%9B%E5%85%A5%E5%87%A4%E5%B1%95%E5%86%B3%E8%B5%9B/">智慧川大人 ｜ 凤凰浴火，涅槃重生——软件学院辩论队进入凤展决赛</a>
      </li>
        
      <li class="post">
        <a href="/blog/2023-10-29-%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D4/">围炉夜话（4）</a>
      </li>
       
    </ul>
  </section>
   
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2023 生活之力 - <a href="https://forceoflife.cn/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

