<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="Patrick">

  
  
  <meta name="description" content="一个分享生活的博客">
  

  
  <link rel="icon" href="https://forceoflife.cn/favicon.jpeg">

  
  
  <meta name="keywords" content=" hugo  latex  theme ">
  

  
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
  integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
  integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
  integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '\\[', right: '\\]', display: true },
        { left: '$', right: '$', display: false },
        { left: '\\(', right: '\\)', display: false }
      ],
      ignoredTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'option'],
      throwOnError: false
    });
  });
</script>


  

  
  <meta property="og:url" content="https://forceoflife.cn/zh-cn/post/wlyh5/">
  <meta property="og:site_name" content="生活之力">
  <meta property="og:title" content="围炉夜话（5）">
  <meta property="og:description" content="一个分享生活的博客">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-10T23:12:10+08:00">
    <meta property="article:modified_time" content="2024-05-10T23:12:10+08:00">
    <meta property="article:tag" content="生活">
    <meta property="article:tag" content="杂谈">
    <meta property="article:tag" content="人文">
    <meta property="article:tag" content="围炉夜话">


  
  <link rel="canonical" href="https://forceoflife.cn/zh-cn/post/wlyh5/">

  
  
  
  <meta itemprop="name" content="围炉夜话（5）">
  <meta itemprop="description" content="一个分享生活的博客">
  <meta itemprop="datePublished" content="2024-05-10T23:12:10+08:00">
  <meta itemprop="dateModified" content="2024-05-10T23:12:10+08:00">
  <meta itemprop="wordCount" content="1328">
  <meta itemprop="keywords" content="生活,杂谈,人文,围炉夜话">

  
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://forceoflife.cn/css/content.css'>

  
  
  <title>围炉夜话（5） - 生活之力</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="围炉夜话（5）">
  <meta name="twitter:description" content="一个分享生活的博客">


  
<link rel="stylesheet" href='https://forceoflife.cn/css/single.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://forceoflife.cn/">生活之力</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/zh-cn/">主页</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/zh-cn/post/">博客</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/zh-cn/about/">关于我</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/zh-cn/index.xml">订阅</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/en">EN</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="post">
  
  
  <h1>围炉夜话（5）</h1>
  
  <div>
    <b>Keywords: </b>
    
    <a class="link" href='https://forceoflife.cn/tags/%E7%94%9F%E6%B4%BB'>#生活</a>
    
    <a class="link" href='https://forceoflife.cn/tags/%E6%9D%82%E8%B0%88'>#杂谈</a>
    
    <a class="link" href='https://forceoflife.cn/tags/%E4%BA%BA%E6%96%87'>#人文</a>
    
    <a class="link" href='https://forceoflife.cn/tags/%E5%9B%B4%E7%82%89%E5%A4%9C%E8%AF%9D'>#围炉夜话</a>
    
  </div>
  
  
  
  
  <article class="content">
    
    <p>从打算动笔到正式动笔，已经过了近一个月。</p>
<p>本打算雅思出成绩后就写的，又想想等拿到实习 offer 再写吧，这一等就是一个月。</p>
<p>这一个月我过得不错，可以说是在学校最自在的一个月，雅思成绩还不错带来的喜悦仿佛很难消散。这一个月，我尝试着在宿舍自己做一点凉菜吃，虽然也有失败倒掉的经历，但大部分时候都能抚慰我水土不服的胃；这一个月，我积极面对生活，坚持跑步、控制饮食，明显感觉身体比之前健康很多，每天的精力也更足了；这一个月，我做自己喜欢的事情，加入了 PLCT 实验室的 GNU 小队，做一些 GCC 后端开发；这一个月的一切都很好，学院杯大家进了决赛，离冠军只有一步之遥。</p>
<p>但其实改变的不止是这一个月，这一整个学期的我相较之前都更充实，或许是因为即将毕业不得已而为，抑或是目标明确带来的裨益。自从高考之后，我还没有参加过类似的用分数决定未来的考试，唯一不同的是，高考不会重来，雅思的机会有很多。可能是我心态使然，在准备考试的过程中越临近考试越放松，特别是听力和阅读稳定在 8 + 8.5 之后，更是随心所欲，只是随便看看口语，直到考试前一天才写了第一篇也是唯一一篇作文。</p>
<p>不管怎样，雅思考试还是顺利通过了，7.0 + 5.5 的成绩也足以申请我想去的学校，不过这大概也是我最后一次参加这样用成绩换未来的考试了。准备雅思的过程中，我也见证了自己的成长，真正为了目之所及的未来去努力的感觉是高考也不曾有过的。从起初的 6.5 + 7 到最后的 8 + 8.5，这背后是 14 本剑雅的积累，也是我科学安排训练计划的结果。当然，这毕竟是一次重要的考试，说没有压力也是虚言，只是所幸感到压力、迷茫的时候有笑权和小朱姐帮我，尤其是笑权，这两个月来我几乎每天都会和他分享我备考的进度：每一篇听力和阅读的得分，每一次高分的喜悦、低分的失落以及原因，他也在不断地帮我缓解压力，在出分前焦虑时让我不要紧张。很难说如果没有笑权，我还能否如此顺利地通过考试。</p>
<p>至于实习，雅思考完当天我就向 PLCT 投了简历，这是我早就想好的，我很想做一些 GCC 开发。经过机考和 mentor pick 之后，我拿到了我的第一份 offer，作为 PLCT 的一名实习生参与 GCC 开发。实习的内容和我想的很不一样，我原本想做的是优化方面的工作，但是实际做的都是一些后端相关的事，为 risc-v 指令集的各种扩展提供工具链支持。想想也是，AI  时代下编译器的绝大多数岗位应该都是硬件公司提供的，为自己的产品做支持。</p>
<p>拿到 offer 的第一周，我还不能很好地平衡工作、学习和生活，把自己搞得疲惫不已，甚至还被传染了感冒。不过学校的课程马上就要结束了，之后就可以专心做自己的事，毕竟我的这场戏才刚刚开场，不管是实习、编译器比赛还是联系导师都还有很长的路要走。</p>
<p>前文提到过，我最近的生活很健康，不过我好像又开始厌倦成都了，我在宿舍买了一堆调料用来拌凉菜，偶尔也买些卤味来下酒，上周末甚至买了六必居的炸酱和二八酱，只可惜并没有煮面的条件。有时候很想大吃几顿过过瘾，可一个人又吃不了什么，最多就是切些猪头肉罢了，酒也不能总喝，倒是饮料喝得没有之前多了，也是一件好事吧……</p>
<p>在学校还要待近一个月，天气越来越热，我应该也越来越无心在此了，希望之后一切顺利罢。</p>
<p>现在是凌晨一点十二分，已经很晚了，我也要休息了，也希望看到这篇文章的人都能健康顺遂。</p>
<p>—— zzx 5 月 28 日凌晨一点十三分于江安西园宿舍床上</p>
    
  </article>
  <div class="paginator">
    
    <a class="link" href="https://forceoflife.cn/zh-cn/post/wangshi-pingshu/">← prev</a>
    
    
    <a class="link" href="https://forceoflife.cn/zh-cn/post/jsjzcysjsy/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
      <script src="https://giscus.app/client.js"
        data-repo="forceofsystem/forceofsystem.github.io"
        data-repo-id="R_kgDOJn4OQw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJn4OQ84CeqcH"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

    
    
    
  </div>
  
</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" href="https://gohugo.io/">Hugo</a>
    <span> 🍦 Theme </span>
    <a class="link" href="https://github.com/forceofsystem/hugo-theme-texify">TeXify</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/forceofsystem>GitHub</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZC1QJP9DV"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TZC1QJP9DV');
        }
      </script>
    
  



</body>

</html>
